00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00004f88 A _binary_obj_user_testpteshare_size
00005f50 A _binary_obj_user_testshell_size
00017458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b0 T mp_main
f0100226 T _warn
f0100260 t serial_proc_data
f010027f t cons_intr
f01002c2 t kbd_proc_data
f01003db t cons_putc
f01005c4 T serial_intr
f01005e0 T kbd_intr
f01005f2 T cons_getc
f010063c T cons_init
f0100782 T cputchar
f0100792 T getchar
f01007a3 T iscons
f01007ad T mon_help
f01007e5 T mon_kerninfo
f0100895 T mon_backtrace
f010089f T monitor
f01009fa t nvram_read
f0100a23 t boot_alloc
f0100a8b t check_va2pa
f0100aef t check_page_free_list
f0100df1 T page_init
f0100ef5 T page_alloc
f0100f65 T page_free
f0100fa0 T page_decref
f0100fc7 T pgdir_walk
f0101094 t boot_map_region
f01010ea T page_lookup
f0101150 T tlb_invalidate
f0101185 T page_remove
f01011cb T page_insert
f0101231 T mmio_map_region
f0101270 T mem_init
f0102d92 T user_mem_check
f0102e23 T user_mem_assert
f0102e6d t region_alloc
f0102ef4 T envid2env
f0102f91 T env_init_percpu
f0102fc1 T env_init
f0103005 T env_alloc
f0103166 T env_create
f01032c5 T env_free
f010346b T env_destroy
f01034cc T env_pop_tf
f010350a T env_run
f01035c1 T mc146818_read
f01035d8 T mc146818_write
f01035ef T irq_setmask_8259A
f0103667 T pic_init
f0103707 t putch
f010371a T vcprintf
f0103740 T cprintf
f0103754 T trap_init_percpu
f0103824 T trap_init
f0103e12 T print_regs
f0103ea0 T print_trapframe
f0104028 T page_fault_handler
f010413f T trap
f010438a T t_divide
f0104394 T t_debug
f010439e T t_nmi
f01043a8 T t_brkpt
f01043b2 T t_oflow
f01043bc T t_bound
f01043c6 T t_illop
f01043d0 T t_device
f01043da T t_dblflt
f01043e2 T t_tss
f01043ea T t_segnp
f01043f2 T t_stack
f01043fa T t_gpflt
f0104402 T t_pgflt
f0104406 T t_fperr
f010440c T t_align
f0104410 T t_mchk
f0104416 T t_simderr
f010441c T t_syscall
f0104422 T IRQ0
f0104428 T IRQ1
f010442e T IRQ2
f0104434 T IRQ3
f010443a T IRQ4
f0104440 T IRQ5
f0104446 T IRQ6
f010444c T IRQ7
f0104452 T IRQ8
f0104458 T IRQ9
f010445e T IRQ10
f0104464 T IRQ11
f010446a T IRQ12
f0104470 T IRQ13
f0104476 T IRQ14
f010447c T IRQ15
f0104482 t _alltraps
f0104494 T sched_halt
f0104568 T sched_yield
f0104648 T syscall
f0104c84 t stab_binsearch
f0104d7a T debuginfo_eip
f0104f4a t printnum
f0104ff9 t sprintputch
f0105016 T printfmt
f0105033 T vprintfmt
f0105499 T vsnprintf
f01054e7 T snprintf
f0105501 T readline
f01055f2 T strlen
f010560a T strnlen
f010562b T strcpy
f010564b T strcat
f010566d T strncpy
f010569a T strlcpy
f01056d5 T strcmp
f01056fb T strncmp
f0105733 T strchr
f0105754 T strfind
f0105770 T memset
f01057bd T memmove
f0105825 T memcpy
f0105838 T memcmp
f0105871 T memfind
f0105894 T strtol
f0105974 T mpentry_start
f0105994 t start32
f01059cb t spin
f01059d0 t gdt
f01059e8 t gdtdesc
f01059ee T mpentry_end
f01059ef t mpsearch1
f0105a88 T mp_init
f0105d7a t lapicw
f0105d92 T cpunum
f0105dad T lapic_init
f0105edd T lapic_eoi
f0105efb T lapic_startap
f0105fbc T lapic_ipi
f0105fe5 T __spin_initlock
f0106000 T spin_lock
f010609d T spin_unlock
f0106190 T __udivdi3
f01062c0 T __umoddi3
f0106411 T etext
f0106520 r charcode
f0106540 r togglecode
f0106640 r shiftcode
f0106924 r commands
f0107b40 r excnames.1553
f0107ec0 r error_string
f01081b0 R __STAB_BEGIN__
f011235c R __STAB_END__
f011235d R __STABSTR_BEGIN__
f0115a33 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1671
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0125204 D _binary_obj_user_buggyhello_start
f0125204 D _binary_obj_user_hello_end
f012a01c D _binary_obj_user_buggyhello2_start
f012a01c D _binary_obj_user_buggyhello_end
f012ee50 D _binary_obj_user_buggyhello2_end
f012ee50 D _binary_obj_user_evilhello_start
f0133c68 D _binary_obj_user_evilhello_end
f0133c68 D _binary_obj_user_testbss_start
f0138a90 D _binary_obj_user_divzero_start
f0138a90 D _binary_obj_user_testbss_end
f013d8b4 D _binary_obj_user_breakpoint_start
f013d8b4 D _binary_obj_user_divzero_end
f01426cc D _binary_obj_user_breakpoint_end
f01426cc D _binary_obj_user_softint_start
f01474dc D _binary_obj_user_badsegment_start
f01474dc D _binary_obj_user_softint_end
f014c2f4 D _binary_obj_user_badsegment_end
f014c2f4 D _binary_obj_user_faultread_start
f015110c D _binary_obj_user_faultread_end
f015110c D _binary_obj_user_faultreadkernel_start
f0155f2c D _binary_obj_user_faultreadkernel_end
f0155f2c D _binary_obj_user_faultwrite_start
f015ad44 D _binary_obj_user_faultwrite_end
f015ad44 D _binary_obj_user_faultwritekernel_start
f015fb68 D _binary_obj_user_faultwritekernel_end
f015fb68 D _binary_obj_user_idle_start
f0164974 D _binary_obj_user_idle_end
f0164974 D _binary_obj_user_yield_start
f0169784 D _binary_obj_user_dumbfork_start
f0169784 D _binary_obj_user_yield_end
f016e5dc D _binary_obj_user_dumbfork_end
f016e5dc D _binary_obj_user_stresssched_start
f01734c0 D _binary_obj_user_faultdie_start
f01734c0 D _binary_obj_user_stresssched_end
f0178344 D _binary_obj_user_faultdie_end
f0178344 D _binary_obj_user_faultregs_start
f017d230 D _binary_obj_user_faultalloc_start
f017d230 D _binary_obj_user_faultregs_end
f01820b4 D _binary_obj_user_faultallocbad_start
f01820b4 D _binary_obj_user_faultalloc_end
f0186f40 D _binary_obj_user_faultallocbad_end
f0186f40 D _binary_obj_user_faultnostack_start
f018bdbc D _binary_obj_user_faultbadhandler_start
f018bdbc D _binary_obj_user_faultnostack_end
f0190bdc D _binary_obj_user_faultbadhandler_end
f0190bdc D _binary_obj_user_faultevilhandler_start
f0195a00 D _binary_obj_user_faultevilhandler_end
f0195a00 D _binary_obj_user_forktree_start
f019a8fc D _binary_obj_user_forktree_end
f019a8fc D _binary_obj_user_sendpage_start
f019f7f8 D _binary_obj_user_sendpage_end
f019f7f8 D _binary_obj_user_spin_start
f01a46b8 D _binary_obj_user_fairness_start
f01a46b8 D _binary_obj_user_spin_end
f01a94cc D _binary_obj_user_fairness_end
f01a94cc D _binary_obj_user_pingpong_start
f01ae394 D _binary_obj_user_pingpong_end
f01ae394 D _binary_obj_user_pingpongs_start
f01b3270 D _binary_obj_user_pingpongs_end
f01b3270 D _binary_obj_user_primes_start
f01b814c D _binary_obj_user_faultio_start
f01b814c D _binary_obj_user_primes_end
f01bcf5c D _binary_obj_user_faultio_end
f01bcf5c D _binary_obj_user_spawnfaultio_start
f01c1dc0 D _binary_obj_user_spawnfaultio_end
f01c1dc0 D _binary_obj_user_testfile_start
f01c6bf8 D _binary_obj_user_spawnhello_start
f01c6bf8 D _binary_obj_user_testfile_end
f01cba54 D _binary_obj_user_icode_start
f01cba54 D _binary_obj_user_spawnhello_end
f01d08a8 D _binary_obj_fs_fs_start
f01d08a8 D _binary_obj_user_icode_end
f01e7d00 D _binary_obj_fs_fs_end
f01e7d00 D _binary_obj_user_testpteshare_start
f01ecc88 D _binary_obj_user_testfdsharing_start
f01ecc88 D _binary_obj_user_testpteshare_end
f01f1bac D _binary_obj_user_testfdsharing_end
f01f1bac D _binary_obj_user_testpipe_start
f01f6ab0 D _binary_obj_user_testpipe_end
f01f6ab0 D _binary_obj_user_testpiperace_start
f01fb980 D _binary_obj_user_testpiperace2_start
f01fb980 D _binary_obj_user_testpiperace_end
f0200850 D _binary_obj_user_primespipe_start
f0200850 D _binary_obj_user_testpiperace2_end
f020572c D _binary_obj_user_primespipe_end
f020572c D _binary_obj_user_testkbd_start
f020a5f4 D _binary_obj_user_testkbd_end
f020a5f4 D _binary_obj_user_testshell_start
f0210544 D _binary_obj_user_testshell_end
f0211000 B edata
f0211000 b shift.1460
f0211020 b cons
f0211228 b crt_pos
f021122c b crt_buf
f0211230 b addr_6845
f0211234 b serial_exists
f0211238 B flag
f021123c b nextfree.1573
f0211240 b user_mem_check_addr
f0211244 b page_free_list
f0211248 b npages_basemem
f021124c B envs
f0211250 b env_free_list
f0211254 b didinit
f0211260 B idt
f0211a60 b last_tf
f0211a80 b buf
f0211e80 B panicstr
f0211e84 B mpentry_kstack
f0211e88 B npages
f0211e8c B kern_pgdir
f0211e90 B pages
f0212000 B ismp
f0212020 B cpus
f02123c0 B bootcpu
f02123c4 B ncpu
f0213000 B percpu_kstacks
f0253000 B lapicaddr
f0253004 B lapic
f0253008 B end
