00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b360 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T sys_packet_try_recv
0080038a T fd2num
0080039a T fd2data
008003b1 T fd_alloc
00800400 T fd_lookup
00800456 T dev_lookup
008004a9 T fd_close
0080052a T close
00800555 T close_all
0080057a T dup
00800666 T read
008006f7 T readn
00800740 T write
008007cc T seek
008007f5 T ftruncate
0080087e T fstat
008008fc T stat
00800939 t fsipc
00800984 t devfile_trunc
008009ae t devfile_flush
008009d0 t devfile_stat
00800a29 t devfile_write
00800a6f t devfile_read
00800af1 T open
00800b7e T sync
00800b95 t devsock_stat
00800baf t devsock_close
00800be3 t devsock_write
00800bfe t devsock_read
00800c19 t fd2sockid
00800c49 t alloc_sockfd
00800cbb T accept
00800cf2 T bind
00800d18 T shutdown
00800d3b T connect
00800d61 T listen
00800d84 T socket
00800da6 t nsipc
00800df0 T nsipc_accept
00800e40 T nsipc_bind
00800e75 T nsipc_shutdown
00800e97 T nsipc_close
00800eb1 T nsipc_connect
00800ee6 T nsipc_listen
00800f08 T nsipc_recv
00800f74 T nsipc_send
00800fd2 T nsipc_socket
00800ffc t devpipe_stat
0080104a t devpipe_close
00801074 t _pipeisclosed
008010e0 t devpipe_write
00801160 t devpipe_read
008011d2 T pipe
00801325 T pipeisclosed
00801358 t devcons_close
00801362 t devcons_stat
0080137c t devcons_write
008013d1 t devcons_read
0080140e T cputchar
0080142a T getchar
00801455 T iscons
00801481 T opencons
008014db T _panic
00801521 t putch
00801563 T vcprintf
008015b4 T cprintf
008015c8 t printnum
00801677 t sprintputch
00801694 T printfmt
008016b1 T vprintfmt
00801b17 T vsnprintf
00801b65 T snprintf
00801b7f T strlen
00801b97 T strnlen
00801bb8 T strcpy
00801bd8 T strcat
00801bfa T strncpy
00801c27 T strlcpy
00801c62 T strcmp
00801c88 T strncmp
00801cc0 T strchr
00801ce1 T strfind
00801cfd T memset
00801d4a T memmove
00801db2 T memcpy
00801dc5 T memcmp
00801dfe T memfind
00801e21 T strtol
00801eff T ipc_recv
00801f68 T ipc_send
00801fbc T ipc_find_env
00801ff5 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802374 r devtab
008026e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
