00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b360 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T sys_packet_try_recv
00800385 T fd2num
00800395 T fd2data
008003ac T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004a4 T fd_close
00800525 T close
00800550 T close_all
00800575 T dup
00800661 T read
008006f2 T readn
0080073b T write
008007c7 T seek
008007f0 T ftruncate
00800879 T fstat
008008f7 T stat
00800934 t fsipc
0080097f t devfile_trunc
008009a9 t devfile_flush
008009cb t devfile_stat
00800a24 t devfile_write
00800a6a t devfile_read
00800aec T open
00800b79 T sync
00800b90 t devsock_stat
00800baa t devsock_close
00800bde t devsock_write
00800bf9 t devsock_read
00800c14 t fd2sockid
00800c44 t alloc_sockfd
00800cb6 T accept
00800ced T bind
00800d13 T shutdown
00800d36 T connect
00800d5c T listen
00800d7f T socket
00800da1 t nsipc
00800deb T nsipc_accept
00800e3b T nsipc_bind
00800e70 T nsipc_shutdown
00800e92 T nsipc_close
00800eac T nsipc_connect
00800ee1 T nsipc_listen
00800f03 T nsipc_recv
00800f6f T nsipc_send
00800fcd T nsipc_socket
00800ff7 t devpipe_stat
00801045 t devpipe_close
0080106f t _pipeisclosed
008010db t devpipe_write
0080115b t devpipe_read
008011cd T pipe
00801320 T pipeisclosed
00801353 t devcons_close
0080135d t devcons_stat
00801377 t devcons_write
008013cc t devcons_read
00801409 T cputchar
00801425 T getchar
00801450 T iscons
0080147c T opencons
008014d6 T _panic
0080151c t putch
0080155e T vcprintf
008015af T cprintf
008015c3 t printnum
00801672 t sprintputch
0080168f T printfmt
008016ac T vprintfmt
00801b12 T vsnprintf
00801b60 T snprintf
00801b7a T strlen
00801b92 T strnlen
00801bb3 T strcpy
00801bd3 T strcat
00801bf5 T strncpy
00801c22 T strlcpy
00801c5d T strcmp
00801c83 T strncmp
00801cbb T strchr
00801cdc T strfind
00801cf8 T memset
00801d45 T memmove
00801dad T memcpy
00801dc0 T memcmp
00801df9 T memfind
00801e1c T strtol
00801efa T ipc_recv
00801f63 T ipc_send
00801fb7 T ipc_find_env
00801ff0 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802374 r devtab
008026e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
