00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b360 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T sys_packet_try_recv
00800393 T fd2num
008003a3 T fd2data
008003ba T fd_alloc
00800409 T fd_lookup
0080045f T dev_lookup
008004b2 T fd_close
00800533 T close
0080055e T close_all
00800583 T dup
0080066f T read
00800700 T readn
00800749 T write
008007d5 T seek
008007fe T ftruncate
00800887 T fstat
00800905 T stat
00800942 t fsipc
0080098d t devfile_trunc
008009b7 t devfile_flush
008009d9 t devfile_stat
00800a32 t devfile_write
00800a78 t devfile_read
00800afa T open
00800b87 T sync
00800b9e t devsock_stat
00800bb8 t devsock_close
00800bec t devsock_write
00800c07 t devsock_read
00800c22 t fd2sockid
00800c52 t alloc_sockfd
00800cc4 T accept
00800cfb T bind
00800d21 T shutdown
00800d44 T connect
00800d6a T listen
00800d8d T socket
00800daf t nsipc
00800df9 T nsipc_accept
00800e49 T nsipc_bind
00800e7e T nsipc_shutdown
00800ea0 T nsipc_close
00800eba T nsipc_connect
00800eef T nsipc_listen
00800f11 T nsipc_recv
00800f7d T nsipc_send
00800fdb T nsipc_socket
00801005 t devpipe_stat
00801053 t devpipe_close
0080107d t _pipeisclosed
008010e9 t devpipe_write
00801169 t devpipe_read
008011db T pipe
0080132e T pipeisclosed
00801361 t devcons_close
0080136b t devcons_stat
00801385 t devcons_write
008013da t devcons_read
00801417 T cputchar
00801433 T getchar
0080145e T iscons
0080148a T opencons
008014e4 T _panic
0080152a t putch
0080156c T vcprintf
008015bd T cprintf
008015d1 t printnum
00801680 t sprintputch
0080169d T printfmt
008016ba T vprintfmt
00801b20 T vsnprintf
00801b6e T snprintf
00801b88 T strlen
00801ba0 T strnlen
00801bc1 T strcpy
00801be1 T strcat
00801c03 T strncpy
00801c30 T strlcpy
00801c6b T strcmp
00801c91 T strncmp
00801cc9 T strchr
00801cea T strfind
00801d06 T memset
00801d53 T memmove
00801dbb T memcpy
00801dce T memcmp
00801e07 T memfind
00801e2a T strtol
00801f08 T ipc_recv
00801f71 T ipc_send
00801fc5 T ipc_find_env
00801ffe T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802394 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
