00200010 R __STAB_BEGIN__
00206d3c R __STAB_END__
00206d3d R __STABSTR_BEGIN__
0020b37b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T sys_packet_try_recv
0080039a T fd2num
008003aa T fd2data
008003c1 T fd_alloc
00800410 T fd_lookup
00800466 T dev_lookup
008004b9 T fd_close
0080053a T close
00800565 T close_all
0080058a T dup
00800676 T read
00800707 T readn
00800750 T write
008007dc T seek
00800805 T ftruncate
0080088e T fstat
0080090c T stat
00800949 t fsipc
00800994 t devfile_trunc
008009be t devfile_flush
008009e0 t devfile_stat
00800a39 t devfile_write
00800a7f t devfile_read
00800b01 T open
00800b8e T sync
00800ba5 t devsock_stat
00800bbf t devsock_close
00800bf3 t devsock_write
00800c0e t devsock_read
00800c29 t fd2sockid
00800c59 t alloc_sockfd
00800ccb T accept
00800d02 T bind
00800d28 T shutdown
00800d4b T connect
00800d71 T listen
00800d94 T socket
00800db6 t nsipc
00800e00 T nsipc_accept
00800e50 T nsipc_bind
00800e85 T nsipc_shutdown
00800ea7 T nsipc_close
00800ec1 T nsipc_connect
00800ef6 T nsipc_listen
00800f18 T nsipc_recv
00800f84 T nsipc_send
00800fe2 T nsipc_socket
0080100c t devpipe_stat
0080105a t devpipe_close
00801084 t _pipeisclosed
008010f0 t devpipe_write
00801170 t devpipe_read
008011e2 T pipe
00801335 T pipeisclosed
00801368 t devcons_close
00801372 t devcons_stat
0080138c t devcons_write
008013e1 t devcons_read
0080141e T cputchar
0080143a T getchar
00801465 T iscons
00801491 T opencons
008014eb T _panic
00801531 t putch
00801573 T vcprintf
008015c4 T cprintf
008015d8 t printnum
00801687 t sprintputch
008016a4 T printfmt
008016c1 T vprintfmt
00801b27 T vsnprintf
00801b75 T snprintf
00801b8f T strlen
00801ba7 T strnlen
00801bc8 T strcpy
00801be8 T strcat
00801c0a T strncpy
00801c37 T strlcpy
00801c72 T strcmp
00801c98 T strncmp
00801cd0 T strchr
00801cf1 T strfind
00801d0d T memset
00801d5a T memmove
00801dc2 T memcpy
00801dd5 T memcmp
00801e0e T memfind
00801e31 T strtol
00801f0f T ipc_recv
00801f78 T ipc_send
00801fcc T ipc_find_env
00802005 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
008023a0 r devtab
00802720 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
