00200010 R __STAB_BEGIN__
00206d48 R __STAB_END__
00206d49 R __STABSTR_BEGIN__
0020b381 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t sprintputch
00800233 T printfmt
00800250 T vprintfmt
008006b6 T vsnprintf
00800704 T snprintf
0080071e T strlen
00800736 T strnlen
00800757 T strcpy
00800777 T strcat
00800799 T strncpy
008007c6 T strlcpy
00800801 T strcmp
00800827 T strncmp
0080085f T strchr
00800880 T strfind
0080089c T memset
008008e9 T memmove
00800951 T memcpy
00800964 T memcmp
0080099d T memfind
008009c0 T strtol
00800a9e T sys_cputs
00800abc T sys_cgetc
00800adb T sys_env_destroy
00800b1c T sys_getenvid
00800b3b T sys_yield
00800b5a T sys_page_alloc
00800b9d T sys_page_map
00800bdf T sys_page_unmap
00800c21 T sys_env_set_status
00800c63 T sys_env_set_trapframe
00800ca5 T sys_env_set_pgfault_upcall
00800ce7 T sys_ipc_try_send
00800d0a T sys_ipc_recv
00800d4b T sys_time_msec
00800d6a T sys_packet_try_recv
00800d8a T fd2num
00800d9a T fd2data
00800db1 T fd_alloc
00800e00 T fd_lookup
00800e56 T dev_lookup
00800ea9 T fd_close
00800f2a T close
00800f55 T close_all
00800f7a T dup
00801066 T read
008010f7 T readn
00801140 T write
008011cc T seek
008011f5 T ftruncate
0080127e T fstat
008012fc T stat
00801339 t fsipc
00801384 t devfile_trunc
008013ae t devfile_flush
008013d0 t devfile_stat
00801429 t devfile_write
0080146f t devfile_read
008014f1 T open
0080157e T sync
00801595 t devsock_stat
008015af t devsock_close
008015e3 t devsock_write
008015fe t devsock_read
00801619 t fd2sockid
00801649 t alloc_sockfd
008016bb T accept
008016f2 T bind
00801718 T shutdown
0080173b T connect
00801761 T listen
00801784 T socket
008017a6 t nsipc
008017f0 T nsipc_accept
00801840 T nsipc_bind
00801875 T nsipc_shutdown
00801897 T nsipc_close
008018b1 T nsipc_connect
008018e6 T nsipc_listen
00801908 T nsipc_recv
00801974 T nsipc_send
008019d2 T nsipc_socket
008019fc t devpipe_stat
00801a4a t devpipe_close
00801a74 t _pipeisclosed
00801ae0 t devpipe_write
00801b60 t devpipe_read
00801bd2 T pipe
00801d25 T pipeisclosed
00801d58 t devcons_close
00801d62 t devcons_stat
00801d7c t devcons_write
00801dd1 t devcons_read
00801e0e T cputchar
00801e2a T getchar
00801e55 T iscons
00801e81 T opencons
00801edb T _panic
00801f21 T ipc_recv
00801f8a T ipc_send
00801fde T ipc_find_env
00802017 T pageref
00802060 T __udivdi3
00802190 T __umoddi3
008025c0 r error_string
008026c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
