00200010 R __STAB_BEGIN__
00206f7c R __STAB_END__
00206f7d R __STABSTR_BEGIN__
0020b626 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t sprintputch
008003f4 T printfmt
00800411 T vprintfmt
00800877 T vsnprintf
008008c5 T snprintf
008008df T strlen
008008f7 T strnlen
00800918 T strcpy
00800938 T strcat
0080095a T strncpy
00800987 T strlcpy
008009c2 T strcmp
008009e8 T strncmp
00800a20 T strchr
00800a41 T strfind
00800a5d T memset
00800aaa T memmove
00800b12 T memcpy
00800b25 T memcmp
00800b5e T memfind
00800b81 T strtol
00800c5f T sys_cputs
00800c7d T sys_cgetc
00800c9c T sys_env_destroy
00800cdd T sys_getenvid
00800cfc T sys_yield
00800d1b T sys_page_alloc
00800d5e T sys_page_map
00800da0 T sys_page_unmap
00800de2 T sys_env_set_status
00800e24 T sys_env_set_trapframe
00800e66 T sys_env_set_pgfault_upcall
00800ea8 T sys_ipc_try_send
00800ecb T sys_ipc_recv
00800f0c T sys_time_msec
00800f2b T sys_packet_try_recv
00800f4b T fd2num
00800f5b T fd2data
00800f72 T fd_alloc
00800fc1 T fd_lookup
00801017 T dev_lookup
0080106a T fd_close
008010eb T close
00801116 T close_all
0080113b T dup
00801227 T read
008012b8 T readn
00801301 T write
0080138d T seek
008013b6 T ftruncate
0080143f T fstat
008014bd T stat
008014fa t fsipc
00801545 t devfile_trunc
0080156f t devfile_flush
00801591 t devfile_stat
008015ea t devfile_write
00801630 t devfile_read
008016b2 T open
0080173f T sync
00801756 t devsock_stat
00801770 t devsock_close
008017a4 t devsock_write
008017bf t devsock_read
008017da t fd2sockid
0080180a t alloc_sockfd
0080187c T accept
008018b3 T bind
008018d9 T shutdown
008018fc T connect
00801922 T listen
00801945 T socket
00801967 t nsipc
008019b1 T nsipc_accept
00801a01 T nsipc_bind
00801a36 T nsipc_shutdown
00801a58 T nsipc_close
00801a72 T nsipc_connect
00801aa7 T nsipc_listen
00801ac9 T nsipc_recv
00801b35 T nsipc_send
00801b93 T nsipc_socket
00801bbd t devpipe_stat
00801c0b t devpipe_close
00801c35 t _pipeisclosed
00801ca1 t devpipe_write
00801d21 t devpipe_read
00801d93 T pipe
00801ee6 T pipeisclosed
00801f19 t devcons_close
00801f23 t devcons_stat
00801f3d t devcons_write
00801f92 t devcons_read
00801fcf T cputchar
00801feb T getchar
00802016 T iscons
00802042 T opencons
0080209c T ipc_recv
00802105 T ipc_send
00802159 T ipc_find_env
00802192 T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
008027c0 r error_string
008028cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
