00200010 R __STAB_BEGIN__
0020769c R __STAB_END__
0020769d R __STABSTR_BEGIN__
0020bf4c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d1 T umain
008001de T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800490 T inet_addr
008004b2 T ntohl
008004c2 T libmain
00800508 T exit
00800522 t putch
00800564 T vcprintf
008005b5 T cprintf
008005c9 t printnum
00800678 t sprintputch
00800695 T printfmt
008006b2 T vprintfmt
00800b18 T vsnprintf
00800b66 T snprintf
00800b80 T strlen
00800b98 T strnlen
00800bb9 T strcpy
00800bd9 T strcat
00800bfb T strncpy
00800c28 T strlcpy
00800c63 T strcmp
00800c89 T strncmp
00800cc1 T strchr
00800ce2 T strfind
00800cfe T memset
00800d4b T memmove
00800db3 T memcpy
00800dc6 T memcmp
00800dff T memfind
00800e22 T strtol
00800f00 T sys_cputs
00800f1e T sys_cgetc
00800f3d T sys_env_destroy
00800f7e T sys_getenvid
00800f9d T sys_yield
00800fbc T sys_page_alloc
00800fff T sys_page_map
00801041 T sys_page_unmap
00801083 T sys_env_set_status
008010c5 T sys_env_set_trapframe
00801107 T sys_env_set_pgfault_upcall
00801149 T sys_ipc_try_send
0080116c T sys_ipc_recv
008011ad T sys_time_msec
008011cc T sys_packet_try_recv
008011ec T fd2num
008011fc T fd2data
00801213 T fd_alloc
00801262 T fd_lookup
008012b8 T dev_lookup
0080130b T fd_close
0080138c T close
008013b7 T close_all
008013dc T dup
008014c8 T read
00801559 T readn
008015a2 T write
0080162e T seek
00801657 T ftruncate
008016e0 T fstat
0080175e T stat
0080179b t fsipc
008017e6 t devfile_trunc
00801810 t devfile_flush
00801832 t devfile_stat
0080188b t devfile_write
008018d1 t devfile_read
00801953 T open
008019e0 T sync
008019f7 t devsock_stat
00801a11 t devsock_close
00801a45 t devsock_write
00801a60 t devsock_read
00801a7b t fd2sockid
00801aab t alloc_sockfd
00801b1d T accept
00801b54 T bind
00801b7a T shutdown
00801b9d T connect
00801bc3 T listen
00801be6 T socket
00801c08 t nsipc
00801c52 T nsipc_accept
00801ca2 T nsipc_bind
00801cd7 T nsipc_shutdown
00801cf9 T nsipc_close
00801d13 T nsipc_connect
00801d48 T nsipc_listen
00801d6a T nsipc_recv
00801dd6 T nsipc_send
00801e34 T nsipc_socket
00801e5e t devpipe_stat
00801eac t devpipe_close
00801ed6 t _pipeisclosed
00801f42 t devpipe_write
00801fc2 t devpipe_read
00802034 T pipe
00802187 T pipeisclosed
008021ba t devcons_close
008021c4 t devcons_stat
008021de t devcons_write
00802233 t devcons_read
00802270 T cputchar
0080228c T getchar
008022b7 T iscons
008022e3 T opencons
0080233d T _panic
00802383 T ipc_recv
008023ec T ipc_send
00802440 T ipc_find_env
00802479 T pageref
008024c0 T __udivdi3
008025f0 T __umoddi3
00802b40 r error_string
00802c48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1140
00804010 b fsenv.1844
00804014 b nsenv.1843
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
