00200010 R __STAB_BEGIN__
0020766c R __STAB_END__
0020766d R __STABSTR_BEGIN__
0020beae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001c6 T inet_ntoa
0080025f T htons
0080026c T ntohs
00800279 T htonl
008002a5 T inet_aton
00800478 T inet_addr
0080049a T ntohl
008004aa T libmain
008004f0 T exit
0080050a t putch
0080054c T vcprintf
0080059d T cprintf
008005b1 t printnum
00800660 t sprintputch
0080067d T printfmt
0080069a T vprintfmt
00800b00 T vsnprintf
00800b4e T snprintf
00800b68 T strlen
00800b80 T strnlen
00800ba1 T strcpy
00800bc1 T strcat
00800be3 T strncpy
00800c10 T strlcpy
00800c4b T strcmp
00800c71 T strncmp
00800ca9 T strchr
00800cca T strfind
00800ce6 T memset
00800d33 T memmove
00800d9b T memcpy
00800dae T memcmp
00800de7 T memfind
00800e0a T strtol
00800ee8 T sys_cputs
00800f06 T sys_cgetc
00800f25 T sys_env_destroy
00800f66 T sys_getenvid
00800f85 T sys_yield
00800fa4 T sys_page_alloc
00800fe7 T sys_page_map
00801029 T sys_page_unmap
0080106b T sys_env_set_status
008010ad T sys_env_set_trapframe
008010ef T sys_env_set_pgfault_upcall
00801131 T sys_ipc_try_send
00801154 T sys_ipc_recv
00801195 T sys_time_msec
008011b4 T sys_packet_try_recv
008011d4 T fd2num
008011e4 T fd2data
008011fb T fd_alloc
0080124a T fd_lookup
008012a0 T dev_lookup
008012f3 T fd_close
00801374 T close
0080139f T close_all
008013c4 T dup
008014b0 T read
00801541 T readn
0080158a T write
00801616 T seek
0080163f T ftruncate
008016c8 T fstat
00801746 T stat
00801783 t fsipc
008017ce t devfile_trunc
008017f8 t devfile_flush
0080181a t devfile_stat
00801873 t devfile_write
008018b9 t devfile_read
0080193b T open
008019c8 T sync
008019df t devsock_stat
008019f9 t devsock_close
00801a2d t devsock_write
00801a48 t devsock_read
00801a63 t fd2sockid
00801a93 t alloc_sockfd
00801b05 T accept
00801b3c T bind
00801b62 T shutdown
00801b85 T connect
00801bab T listen
00801bce T socket
00801bf0 t nsipc
00801c3a T nsipc_accept
00801c8a T nsipc_bind
00801cbf T nsipc_shutdown
00801ce1 T nsipc_close
00801cfb T nsipc_connect
00801d30 T nsipc_listen
00801d52 T nsipc_recv
00801dbe T nsipc_send
00801e1c T nsipc_socket
00801e46 t devpipe_stat
00801e94 t devpipe_close
00801ebe t _pipeisclosed
00801f2a t devpipe_write
00801faa t devpipe_read
0080201c T pipe
0080216f T pipeisclosed
008021a2 t devcons_close
008021ac t devcons_stat
008021c6 t devcons_write
0080221b t devcons_read
00802258 T cputchar
00802274 T getchar
0080229f T iscons
008022cb T opencons
00802325 T _panic
0080236b T ipc_recv
008023d4 T ipc_send
00802428 T ipc_find_env
00802461 T pageref
008024a0 T __udivdi3
008025d0 T __umoddi3
00802b00 r error_string
00802c08 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1140
00804010 b fsenv.1844
00804014 b nsenv.1843
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
