00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b35f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T sys_packet_try_recv
00800396 T fd2num
008003a6 T fd2data
008003bd T fd_alloc
0080040c T fd_lookup
00800462 T dev_lookup
008004b5 T fd_close
00800536 T close
00800561 T close_all
00800586 T dup
00800672 T read
00800703 T readn
0080074c T write
008007d8 T seek
00800801 T ftruncate
0080088a T fstat
00800908 T stat
00800945 t fsipc
00800990 t devfile_trunc
008009ba t devfile_flush
008009dc t devfile_stat
00800a35 t devfile_write
00800a7b t devfile_read
00800afd T open
00800b8a T sync
00800ba1 t devsock_stat
00800bbb t devsock_close
00800bef t devsock_write
00800c0a t devsock_read
00800c25 t fd2sockid
00800c55 t alloc_sockfd
00800cc7 T accept
00800cfe T bind
00800d24 T shutdown
00800d47 T connect
00800d6d T listen
00800d90 T socket
00800db2 t nsipc
00800dfc T nsipc_accept
00800e4c T nsipc_bind
00800e81 T nsipc_shutdown
00800ea3 T nsipc_close
00800ebd T nsipc_connect
00800ef2 T nsipc_listen
00800f14 T nsipc_recv
00800f80 T nsipc_send
00800fde T nsipc_socket
00801008 t devpipe_stat
00801056 t devpipe_close
00801080 t _pipeisclosed
008010ec t devpipe_write
0080116c t devpipe_read
008011de T pipe
00801331 T pipeisclosed
00801364 t devcons_close
0080136e t devcons_stat
00801388 t devcons_write
008013dd t devcons_read
0080141a T cputchar
00801436 T getchar
00801461 T iscons
0080148d T opencons
008014e7 T _panic
0080152d t putch
0080156f T vcprintf
008015c0 T cprintf
008015d4 t printnum
00801683 t sprintputch
008016a0 T printfmt
008016bd T vprintfmt
00801b23 T vsnprintf
00801b71 T snprintf
00801b8b T strlen
00801ba3 T strnlen
00801bc4 T strcpy
00801be4 T strcat
00801c06 T strncpy
00801c33 T strlcpy
00801c6e T strcmp
00801c94 T strncmp
00801ccc T strchr
00801ced T strfind
00801d09 T memset
00801d56 T memmove
00801dbe T memcpy
00801dd1 T memcmp
00801e0a T memfind
00801e2d T strtol
00801f0b T ipc_recv
00801f74 T ipc_send
00801fc8 T ipc_find_env
00802001 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802394 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
