00200010 R __STAB_BEGIN__
00206d90 R __STAB_END__
00206d91 R __STABSTR_BEGIN__
0020b3d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t sprintputch
00800274 T printfmt
00800291 T vprintfmt
008006f7 T vsnprintf
00800745 T snprintf
0080075f T strlen
00800777 T strnlen
00800798 T strcpy
008007b8 T strcat
008007da T strncpy
00800807 T strlcpy
00800842 T strcmp
00800868 T strncmp
008008a0 T strchr
008008c1 T strfind
008008dd T memset
0080092a T memmove
00800992 T memcpy
008009a5 T memcmp
008009de T memfind
00800a01 T strtol
00800adf T sys_cputs
00800afd T sys_cgetc
00800b1c T sys_env_destroy
00800b5d T sys_getenvid
00800b7c T sys_yield
00800b9b T sys_page_alloc
00800bde T sys_page_map
00800c20 T sys_page_unmap
00800c62 T sys_env_set_status
00800ca4 T sys_env_set_trapframe
00800ce6 T sys_env_set_pgfault_upcall
00800d28 T sys_ipc_try_send
00800d4b T sys_ipc_recv
00800d8c T sys_time_msec
00800dab T sys_packet_try_recv
00800dcb T ipc_recv
00800e34 T ipc_send
00800e88 T ipc_find_env
00800ec1 T fd2num
00800ed1 T fd2data
00800ee8 T fd_alloc
00800f37 T fd_lookup
00800f8d T dev_lookup
00800fe0 T fd_close
00801061 T close
0080108c T close_all
008010b1 T dup
0080119d T read
0080122e T readn
00801277 T write
00801303 T seek
0080132c T ftruncate
008013b5 T fstat
00801433 T stat
00801470 t fsipc
008014bb t devfile_trunc
008014e5 t devfile_flush
00801507 t devfile_stat
00801560 t devfile_write
008015a6 t devfile_read
00801628 T open
008016b5 T sync
008016cc t devsock_stat
008016e6 t devsock_close
0080171a t devsock_write
00801735 t devsock_read
00801750 t fd2sockid
00801780 t alloc_sockfd
008017f2 T accept
00801829 T bind
0080184f T shutdown
00801872 T connect
00801898 T listen
008018bb T socket
008018dd t nsipc
00801927 T nsipc_accept
00801977 T nsipc_bind
008019ac T nsipc_shutdown
008019ce T nsipc_close
008019e8 T nsipc_connect
00801a1d T nsipc_listen
00801a3f T nsipc_recv
00801aab T nsipc_send
00801b09 T nsipc_socket
00801b33 t devpipe_stat
00801b81 t devpipe_close
00801bab t _pipeisclosed
00801c17 t devpipe_write
00801c97 t devpipe_read
00801d09 T pipe
00801e5c T pipeisclosed
00801e8f t devcons_close
00801e99 t devcons_stat
00801eb3 t devcons_write
00801f08 t devcons_read
00801f45 T cputchar
00801f61 T getchar
00801f8c T iscons
00801fb8 T opencons
00802012 T _panic
00802058 T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802620 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
