00200010 R __STAB_BEGIN__
00207168 R __STAB_END__
00207169 R __STABSTR_BEGIN__
0020b868 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
00800766 T vsnprintf
008007b4 T snprintf
008007ce T strlen
008007e6 T strnlen
00800807 T strcpy
00800827 T strcat
00800849 T strncpy
00800876 T strlcpy
008008b1 T strcmp
008008d7 T strncmp
0080090f T strchr
00800930 T strfind
0080094c T memset
00800999 T memmove
00800a01 T memcpy
00800a14 T memcmp
00800a4d T memfind
00800a70 T strtol
00800b4e T sys_cputs
00800b6c T sys_cgetc
00800b8b T sys_env_destroy
00800bcc T sys_getenvid
00800beb T sys_yield
00800c0a T sys_page_alloc
00800c4d T sys_page_map
00800c8f T sys_page_unmap
00800cd1 T sys_env_set_status
00800d13 T sys_env_set_trapframe
00800d55 T sys_env_set_pgfault_upcall
00800d97 T sys_ipc_try_send
00800dba T sys_ipc_recv
00800dfb T sys_time_msec
00800e1a T sys_packet_try_recv
00800e3a T set_pgfault_handler
00800e9d T _pgfault_upcall
00800ec1 T fd2num
00800ed1 T fd2data
00800ee8 T fd_alloc
00800f37 T fd_lookup
00800f8d T dev_lookup
00800fe0 T fd_close
00801061 T close
0080108c T close_all
008010b1 T dup
0080119d T read
0080122e T readn
00801277 T write
00801303 T seek
0080132c T ftruncate
008013b5 T fstat
00801433 T stat
00801470 t fsipc
008014bb t devfile_trunc
008014e5 t devfile_flush
00801507 t devfile_stat
00801560 t devfile_write
008015a6 t devfile_read
00801628 T open
008016b5 T sync
008016cc t devsock_stat
008016e6 t devsock_close
0080171a t devsock_write
00801735 t devsock_read
00801750 t fd2sockid
00801780 t alloc_sockfd
008017f2 T accept
00801829 T bind
0080184f T shutdown
00801872 T connect
00801898 T listen
008018bb T socket
008018dd t nsipc
00801927 T nsipc_accept
00801977 T nsipc_bind
008019ac T nsipc_shutdown
008019ce T nsipc_close
008019e8 T nsipc_connect
00801a1d T nsipc_listen
00801a3f T nsipc_recv
00801aab T nsipc_send
00801b09 T nsipc_socket
00801b33 t devpipe_stat
00801b81 t devpipe_close
00801bab t _pipeisclosed
00801c17 t devpipe_write
00801c97 t devpipe_read
00801d09 T pipe
00801e5c T pipeisclosed
00801e8f t devcons_close
00801e99 t devcons_stat
00801eb3 t devcons_write
00801f08 t devcons_read
00801f45 T cputchar
00801f61 T getchar
00801f8c T iscons
00801fb8 T opencons
00802012 T ipc_recv
0080207b T ipc_send
008020cf T ipc_find_env
00802108 T pageref
00802150 T __udivdi3
00802280 T __umoddi3
00802720 r error_string
00802850 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
