00200010 R __STAB_BEGIN__
00206d48 R __STAB_END__
00206d49 R __STABSTR_BEGIN__
0020b37e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T sys_packet_try_recv
008003b1 T fd2num
008003c1 T fd2data
008003d8 T fd_alloc
00800427 T fd_lookup
0080047d T dev_lookup
008004d0 T fd_close
00800551 T close
0080057c T close_all
008005a1 T dup
0080068d T read
0080071e T readn
00800767 T write
008007f3 T seek
0080081c T ftruncate
008008a5 T fstat
00800923 T stat
00800960 t fsipc
008009ab t devfile_trunc
008009d5 t devfile_flush
008009f7 t devfile_stat
00800a50 t devfile_write
00800a96 t devfile_read
00800b18 T open
00800ba5 T sync
00800bbc t devsock_stat
00800bd6 t devsock_close
00800c0a t devsock_write
00800c25 t devsock_read
00800c40 t fd2sockid
00800c70 t alloc_sockfd
00800ce2 T accept
00800d19 T bind
00800d3f T shutdown
00800d62 T connect
00800d88 T listen
00800dab T socket
00800dcd t nsipc
00800e17 T nsipc_accept
00800e67 T nsipc_bind
00800e9c T nsipc_shutdown
00800ebe T nsipc_close
00800ed8 T nsipc_connect
00800f0d T nsipc_listen
00800f2f T nsipc_recv
00800f9b T nsipc_send
00800ff9 T nsipc_socket
00801023 t devpipe_stat
00801071 t devpipe_close
0080109b t _pipeisclosed
00801107 t devpipe_write
00801187 t devpipe_read
008011f9 T pipe
0080134c T pipeisclosed
0080137f t devcons_close
00801389 t devcons_stat
008013a3 t devcons_write
008013f8 t devcons_read
00801435 T cputchar
00801451 T getchar
0080147c T iscons
008014a8 T opencons
00801502 T _panic
00801548 t putch
0080158a T vcprintf
008015db T cprintf
008015ef t printnum
0080169e t sprintputch
008016bb T printfmt
008016d8 T vprintfmt
00801b3e T vsnprintf
00801b8c T snprintf
00801ba6 T strlen
00801bbe T strnlen
00801bdf T strcpy
00801bff T strcat
00801c21 T strncpy
00801c4e T strlcpy
00801c89 T strcmp
00801caf T strncmp
00801ce7 T strchr
00801d08 T strfind
00801d24 T memset
00801d71 T memmove
00801dd9 T memcpy
00801dec T memcmp
00801e25 T memfind
00801e48 T strtol
00801f26 T ipc_recv
00801f8f T ipc_send
00801fe3 T ipc_find_env
0080201c T pageref
00802060 T __udivdi3
00802190 T __umoddi3
008023b4 r devtab
00802720 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
