00200010 R __STAB_BEGIN__
00207450 R __STAB_END__
00207451 R __STABSTR_BEGIN__
0020bc30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t sprintputch
008007b0 T printfmt
008007cd T vprintfmt
00800c33 T vsnprintf
00800c81 T snprintf
00800c9b T strlen
00800cb3 T strnlen
00800cd4 T strcpy
00800cf4 T strcat
00800d16 T strncpy
00800d43 T strlcpy
00800d7e T strcmp
00800da4 T strncmp
00800ddc T strchr
00800dfd T strfind
00800e19 T memset
00800e66 T memmove
00800ece T memcpy
00800ee1 T memcmp
00800f1a T memfind
00800f3d T strtol
0080101b T sys_cputs
00801039 T sys_cgetc
00801058 T sys_env_destroy
00801099 T sys_getenvid
008010b8 T sys_yield
008010d7 T sys_page_alloc
0080111a T sys_page_map
0080115c T sys_page_unmap
0080119e T sys_env_set_status
008011e0 T sys_env_set_trapframe
00801222 T sys_env_set_pgfault_upcall
00801264 T sys_ipc_try_send
00801287 T sys_ipc_recv
008012c8 T sys_time_msec
008012e7 T sys_packet_try_recv
00801307 T set_pgfault_handler
0080136a T _pgfault_upcall
0080138e T fd2num
0080139e T fd2data
008013b5 T fd_alloc
00801404 T fd_lookup
0080145a T dev_lookup
008014ad T fd_close
0080152e T close
00801559 T close_all
0080157e T dup
0080166a T read
008016fb T readn
00801744 T write
008017d0 T seek
008017f9 T ftruncate
00801882 T fstat
00801900 T stat
0080193d t fsipc
00801988 t devfile_trunc
008019b2 t devfile_flush
008019d4 t devfile_stat
00801a2d t devfile_write
00801a73 t devfile_read
00801af5 T open
00801b82 T sync
00801b99 t devsock_stat
00801bb3 t devsock_close
00801be7 t devsock_write
00801c02 t devsock_read
00801c1d t fd2sockid
00801c4d t alloc_sockfd
00801cbf T accept
00801cf6 T bind
00801d1c T shutdown
00801d3f T connect
00801d65 T listen
00801d88 T socket
00801daa t nsipc
00801df4 T nsipc_accept
00801e44 T nsipc_bind
00801e79 T nsipc_shutdown
00801e9b T nsipc_close
00801eb5 T nsipc_connect
00801eea T nsipc_listen
00801f0c T nsipc_recv
00801f78 T nsipc_send
00801fd6 T nsipc_socket
00802000 t devpipe_stat
0080204e t devpipe_close
00802078 t _pipeisclosed
008020e4 t devpipe_write
00802164 t devpipe_read
008021d6 T pipe
00802329 T pipeisclosed
0080235c t devcons_close
00802366 t devcons_stat
00802380 t devcons_write
008023d5 t devcons_read
00802412 T cputchar
0080242e T getchar
00802459 T iscons
00802485 T opencons
008024df T ipc_recv
00802548 T ipc_send
0080259c T ipc_find_env
008025d5 T pageref
00802610 T __udivdi3
00802740 T __umoddi3
00802c80 r error_string
00802db0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1844
008040b0 b nsenv.1843
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
