00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020b85f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
008009ff T memcmp
00800a38 T memfind
00800a5b T strtol
00800b39 T sys_cputs
00800b57 T sys_cgetc
00800b76 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c38 T sys_page_map
00800c7a T sys_page_unmap
00800cbc T sys_env_set_status
00800cfe T sys_env_set_trapframe
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T sys_time_msec
00800e05 T sys_packet_try_recv
00800e25 T set_pgfault_handler
00800e88 T _pgfault_upcall
00800eac T fd2num
00800ebc T fd2data
00800ed3 T fd_alloc
00800f22 T fd_lookup
00800f78 T dev_lookup
00800fcb T fd_close
0080104c T close
00801077 T close_all
0080109c T dup
00801188 T read
00801219 T readn
00801262 T write
008012ee T seek
00801317 T ftruncate
008013a0 T fstat
0080141e T stat
0080145b t fsipc
008014a6 t devfile_trunc
008014d0 t devfile_flush
008014f2 t devfile_stat
0080154b t devfile_write
00801591 t devfile_read
00801613 T open
008016a0 T sync
008016b7 t devsock_stat
008016d1 t devsock_close
00801705 t devsock_write
00801720 t devsock_read
0080173b t fd2sockid
0080176b t alloc_sockfd
008017dd T accept
00801814 T bind
0080183a T shutdown
0080185d T connect
00801883 T listen
008018a6 T socket
008018c8 t nsipc
00801912 T nsipc_accept
00801962 T nsipc_bind
00801997 T nsipc_shutdown
008019b9 T nsipc_close
008019d3 T nsipc_connect
00801a08 T nsipc_listen
00801a2a T nsipc_recv
00801a96 T nsipc_send
00801af4 T nsipc_socket
00801b1e t devpipe_stat
00801b6c t devpipe_close
00801b96 t _pipeisclosed
00801c02 t devpipe_write
00801c82 t devpipe_read
00801cf4 T pipe
00801e47 T pipeisclosed
00801e7a t devcons_close
00801e84 t devcons_stat
00801e9e t devcons_write
00801ef3 t devcons_read
00801f30 T cputchar
00801f4c T getchar
00801f77 T iscons
00801fa3 T opencons
00801ffd T ipc_recv
00802066 T ipc_send
008020ba T ipc_find_env
008020f3 T pageref
00802130 T __udivdi3
00802260 T __umoddi3
00802700 r error_string
00802830 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
