00200010 R __STAB_BEGIN__
00207108 R __STAB_END__
00207109 R __STABSTR_BEGIN__
0020b7fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
008006d6 T vsnprintf
00800724 T snprintf
0080073e T strlen
00800756 T strnlen
00800777 T strcpy
00800797 T strcat
008007b9 T strncpy
008007e6 T strlcpy
00800821 T strcmp
00800847 T strncmp
0080087f T strchr
008008a0 T strfind
008008bc T memset
00800909 T memmove
00800971 T memcpy
00800984 T memcmp
008009bd T memfind
008009e0 T strtol
00800abe T sys_cputs
00800adc T sys_cgetc
00800afb T sys_env_destroy
00800b3c T sys_getenvid
00800b5b T sys_yield
00800b7a T sys_page_alloc
00800bbd T sys_page_map
00800bff T sys_page_unmap
00800c41 T sys_env_set_status
00800c83 T sys_env_set_trapframe
00800cc5 T sys_env_set_pgfault_upcall
00800d07 T sys_ipc_try_send
00800d2a T sys_ipc_recv
00800d6b T sys_time_msec
00800d8a T sys_packet_try_recv
00800daa T set_pgfault_handler
00800e0d T _pgfault_upcall
00800e31 T fd2num
00800e41 T fd2data
00800e58 T fd_alloc
00800ea7 T fd_lookup
00800efd T dev_lookup
00800f50 T fd_close
00800fd1 T close
00800ffc T close_all
00801021 T dup
0080110d T read
0080119e T readn
008011e7 T write
00801273 T seek
0080129c T ftruncate
00801325 T fstat
008013a3 T stat
008013e0 t fsipc
0080142b t devfile_trunc
00801455 t devfile_flush
00801477 t devfile_stat
008014d0 t devfile_write
00801516 t devfile_read
00801598 T open
00801625 T sync
0080163c t devsock_stat
00801656 t devsock_close
0080168a t devsock_write
008016a5 t devsock_read
008016c0 t fd2sockid
008016f0 t alloc_sockfd
00801762 T accept
00801799 T bind
008017bf T shutdown
008017e2 T connect
00801808 T listen
0080182b T socket
0080184d t nsipc
00801897 T nsipc_accept
008018e7 T nsipc_bind
0080191c T nsipc_shutdown
0080193e T nsipc_close
00801958 T nsipc_connect
0080198d T nsipc_listen
008019af T nsipc_recv
00801a1b T nsipc_send
00801a79 T nsipc_socket
00801aa3 t devpipe_stat
00801af1 t devpipe_close
00801b1b t _pipeisclosed
00801b87 t devpipe_write
00801c07 t devpipe_read
00801c79 T pipe
00801dcc T pipeisclosed
00801dff t devcons_close
00801e09 t devcons_stat
00801e23 t devcons_write
00801e78 t devcons_read
00801eb5 T cputchar
00801ed1 T getchar
00801efc T iscons
00801f28 T opencons
00801f82 T _panic
00801fc8 T ipc_recv
00802031 T ipc_send
00802085 T ipc_find_env
008020be T pageref
00802100 T __udivdi3
00802230 T __umoddi3
00802660 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
