00200010 R __STAB_BEGIN__
00206d90 R __STAB_END__
00206d91 R __STABSTR_BEGIN__
0020b3c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b3 T exit
008000cd t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800223 t sprintputch
00800240 T printfmt
0080025d T vprintfmt
008006c3 T vsnprintf
00800711 T snprintf
0080072b T strlen
00800743 T strnlen
00800764 T strcpy
00800784 T strcat
008007a6 T strncpy
008007d3 T strlcpy
0080080e T strcmp
00800834 T strncmp
0080086c T strchr
0080088d T strfind
008008a9 T memset
008008f6 T memmove
0080095e T memcpy
00800971 T memcmp
008009aa T memfind
008009cd T strtol
00800aab T sys_cputs
00800ac9 T sys_cgetc
00800ae8 T sys_env_destroy
00800b29 T sys_getenvid
00800b48 T sys_yield
00800b67 T sys_page_alloc
00800baa T sys_page_map
00800bec T sys_page_unmap
00800c2e T sys_env_set_status
00800c70 T sys_env_set_trapframe
00800cb2 T sys_env_set_pgfault_upcall
00800cf4 T sys_ipc_try_send
00800d17 T sys_ipc_recv
00800d58 T sys_time_msec
00800d77 T sys_packet_try_recv
00800d97 T fd2num
00800da7 T fd2data
00800dbe T fd_alloc
00800e0d T fd_lookup
00800e63 T dev_lookup
00800eb6 T fd_close
00800f37 T close
00800f62 T close_all
00800f87 T dup
00801073 T read
00801104 T readn
0080114d T write
008011d9 T seek
00801202 T ftruncate
0080128b T fstat
00801309 T stat
00801346 t fsipc
00801391 t devfile_trunc
008013bb t devfile_flush
008013dd t devfile_stat
00801436 t devfile_write
0080147c t devfile_read
008014fe T open
0080158b T sync
008015a2 t devsock_stat
008015bc t devsock_close
008015f0 t devsock_write
0080160b t devsock_read
00801626 t fd2sockid
00801656 t alloc_sockfd
008016c8 T accept
008016ff T bind
00801725 T shutdown
00801748 T connect
0080176e T listen
00801791 T socket
008017b3 t nsipc
008017fd T nsipc_accept
0080184d T nsipc_bind
00801882 T nsipc_shutdown
008018a4 T nsipc_close
008018be T nsipc_connect
008018f3 T nsipc_listen
00801915 T nsipc_recv
00801981 T nsipc_send
008019df T nsipc_socket
00801a09 t devpipe_stat
00801a57 t devpipe_close
00801a81 t _pipeisclosed
00801aed t devpipe_write
00801b6d t devpipe_read
00801bdf T pipe
00801d32 T pipeisclosed
00801d65 t devcons_close
00801d6f t devcons_stat
00801d89 t devcons_write
00801dde t devcons_read
00801e1b T cputchar
00801e37 T getchar
00801e62 T iscons
00801e8e T opencons
00801ee8 T _panic
00801f2e T ipc_recv
00801f97 T ipc_send
00801feb T ipc_find_env
00802024 T pageref
00802060 T __udivdi3
00802190 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
