00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b360 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_time_msec
0080036e T sys_packet_try_recv
0080038e T fd2num
0080039e T fd2data
008003b5 T fd_alloc
00800404 T fd_lookup
0080045a T dev_lookup
008004ad T fd_close
0080052e T close
00800559 T close_all
0080057e T dup
0080066a T read
008006fb T readn
00800744 T write
008007d0 T seek
008007f9 T ftruncate
00800882 T fstat
00800900 T stat
0080093d t fsipc
00800988 t devfile_trunc
008009b2 t devfile_flush
008009d4 t devfile_stat
00800a2d t devfile_write
00800a73 t devfile_read
00800af5 T open
00800b82 T sync
00800b99 t devsock_stat
00800bb3 t devsock_close
00800be7 t devsock_write
00800c02 t devsock_read
00800c1d t fd2sockid
00800c4d t alloc_sockfd
00800cbf T accept
00800cf6 T bind
00800d1c T shutdown
00800d3f T connect
00800d65 T listen
00800d88 T socket
00800daa t nsipc
00800df4 T nsipc_accept
00800e44 T nsipc_bind
00800e79 T nsipc_shutdown
00800e9b T nsipc_close
00800eb5 T nsipc_connect
00800eea T nsipc_listen
00800f0c T nsipc_recv
00800f78 T nsipc_send
00800fd6 T nsipc_socket
00801000 t devpipe_stat
0080104e t devpipe_close
00801078 t _pipeisclosed
008010e4 t devpipe_write
00801164 t devpipe_read
008011d6 T pipe
00801329 T pipeisclosed
0080135c t devcons_close
00801366 t devcons_stat
00801380 t devcons_write
008013d5 t devcons_read
00801412 T cputchar
0080142e T getchar
00801459 T iscons
00801485 T opencons
008014df T _panic
00801525 t putch
00801567 T vcprintf
008015b8 T cprintf
008015cc t printnum
0080167b t sprintputch
00801698 T printfmt
008016b5 T vprintfmt
00801b1b T vsnprintf
00801b69 T snprintf
00801b83 T strlen
00801b9b T strnlen
00801bbc T strcpy
00801bdc T strcat
00801bfe T strncpy
00801c2b T strlcpy
00801c66 T strcmp
00801c8c T strncmp
00801cc4 T strchr
00801ce5 T strfind
00801d01 T memset
00801d4e T memmove
00801db6 T memcpy
00801dc9 T memcmp
00801e02 T memfind
00801e25 T strtol
00801f03 T ipc_recv
00801f6c T ipc_send
00801fc0 T ipc_find_env
00801ff9 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802394 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
