00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b35f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t sprintputch
00800221 T printfmt
0080023e T vprintfmt
008006a4 T vsnprintf
008006f2 T snprintf
0080070c T strlen
00800724 T strnlen
00800745 T strcpy
00800765 T strcat
00800787 T strncpy
008007b4 T strlcpy
008007ef T strcmp
00800815 T strncmp
0080084d T strchr
0080086e T strfind
0080088a T memset
008008d7 T memmove
0080093f T memcpy
00800952 T memcmp
0080098b T memfind
008009ae T strtol
00800a8c T sys_cputs
00800aaa T sys_cgetc
00800ac9 T sys_env_destroy
00800b0a T sys_getenvid
00800b29 T sys_yield
00800b48 T sys_page_alloc
00800b8b T sys_page_map
00800bcd T sys_page_unmap
00800c0f T sys_env_set_status
00800c51 T sys_env_set_trapframe
00800c93 T sys_env_set_pgfault_upcall
00800cd5 T sys_ipc_try_send
00800cf8 T sys_ipc_recv
00800d39 T sys_time_msec
00800d58 T sys_packet_try_recv
00800d78 T fd2num
00800d88 T fd2data
00800d9f T fd_alloc
00800dee T fd_lookup
00800e44 T dev_lookup
00800e97 T fd_close
00800f18 T close
00800f43 T close_all
00800f68 T dup
00801054 T read
008010e5 T readn
0080112e T write
008011ba T seek
008011e3 T ftruncate
0080126c T fstat
008012ea T stat
00801327 t fsipc
00801372 t devfile_trunc
0080139c t devfile_flush
008013be t devfile_stat
00801417 t devfile_write
0080145d t devfile_read
008014df T open
0080156c T sync
00801583 t devsock_stat
0080159d t devsock_close
008015d1 t devsock_write
008015ec t devsock_read
00801607 t fd2sockid
00801637 t alloc_sockfd
008016a9 T accept
008016e0 T bind
00801706 T shutdown
00801729 T connect
0080174f T listen
00801772 T socket
00801794 t nsipc
008017de T nsipc_accept
0080182e T nsipc_bind
00801863 T nsipc_shutdown
00801885 T nsipc_close
0080189f T nsipc_connect
008018d4 T nsipc_listen
008018f6 T nsipc_recv
00801962 T nsipc_send
008019c0 T nsipc_socket
008019ea t devpipe_stat
00801a38 t devpipe_close
00801a62 t _pipeisclosed
00801ace t devpipe_write
00801b4e t devpipe_read
00801bc0 T pipe
00801d13 T pipeisclosed
00801d46 t devcons_close
00801d50 t devcons_stat
00801d6a t devcons_write
00801dbf t devcons_read
00801dfc T cputchar
00801e18 T getchar
00801e43 T iscons
00801e6f T opencons
00801ec9 T _panic
00801f0f T ipc_recv
00801f78 T ipc_send
00801fcc T ipc_find_env
00802005 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
008025a0 r error_string
008026a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
