00200010 R __STAB_BEGIN__
002070b4 R __STAB_END__
002070b5 R __STABSTR_BEGIN__
0020b767 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T sys_packet_try_recv
008003a0 T _pgfault_upcall
008003c4 T fd2num
008003d4 T fd2data
008003eb T fd_alloc
0080043a T fd_lookup
00800490 T dev_lookup
008004e3 T fd_close
00800564 T close
0080058f T close_all
008005b4 T dup
008006a0 T read
00800731 T readn
0080077a T write
00800806 T seek
0080082f T ftruncate
008008b8 T fstat
00800936 T stat
00800973 t fsipc
008009be t devfile_trunc
008009e8 t devfile_flush
00800a0a t devfile_stat
00800a63 t devfile_write
00800aa9 t devfile_read
00800b2b T open
00800bb8 T sync
00800bcf t devsock_stat
00800be9 t devsock_close
00800c1d t devsock_write
00800c38 t devsock_read
00800c53 t fd2sockid
00800c83 t alloc_sockfd
00800cf5 T accept
00800d2c T bind
00800d52 T shutdown
00800d75 T connect
00800d9b T listen
00800dbe T socket
00800de0 t nsipc
00800e2a T nsipc_accept
00800e7a T nsipc_bind
00800eaf T nsipc_shutdown
00800ed1 T nsipc_close
00800eeb T nsipc_connect
00800f20 T nsipc_listen
00800f42 T nsipc_recv
00800fae T nsipc_send
0080100c T nsipc_socket
00801036 t devpipe_stat
00801084 t devpipe_close
008010ae t _pipeisclosed
0080111a t devpipe_write
0080119a t devpipe_read
0080120c T pipe
0080135f T pipeisclosed
00801392 t devcons_close
0080139c t devcons_stat
008013b6 t devcons_write
0080140b t devcons_read
00801448 T cputchar
00801464 T getchar
0080148f T iscons
008014bb T opencons
00801515 T _panic
0080155b t putch
0080159d T vcprintf
008015ee T cprintf
00801602 t printnum
008016b1 t sprintputch
008016ce T printfmt
008016eb T vprintfmt
00801b51 T vsnprintf
00801b9f T snprintf
00801bb9 T strlen
00801bd1 T strnlen
00801bf2 T strcpy
00801c12 T strcat
00801c34 T strncpy
00801c61 T strlcpy
00801c9c T strcmp
00801cc2 T strncmp
00801cfa T strchr
00801d1b T strfind
00801d37 T memset
00801d84 T memmove
00801dec T memcpy
00801dff T memcmp
00801e38 T memfind
00801e5b T strtol
00801f39 T set_pgfault_handler
00801f9c T ipc_recv
00802005 T ipc_send
00802059 T ipc_find_env
00802092 T pageref
008020d0 T __udivdi3
00802200 T __umoddi3
00802414 r devtab
00802780 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
