00200010 R __STAB_BEGIN__
00207678 R __STAB_END__
00207679 R __STABSTR_BEGIN__
0020be19 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t sprintputch
008002b4 T printfmt
008002d1 T vprintfmt
00800737 T vsnprintf
00800785 T snprintf
0080079f T strlen
008007b7 T strnlen
008007d8 T strcpy
008007f8 T strcat
0080081a T strncpy
00800847 T strlcpy
00800882 T strcmp
008008a8 T strncmp
008008e0 T strchr
00800901 T strfind
0080091d T memset
0080096a T memmove
008009d2 T memcpy
008009e5 T memcmp
00800a1e T memfind
00800a41 T strtol
00800b1f T sys_cputs
00800b3d T sys_cgetc
00800b5c T sys_env_destroy
00800b9d T sys_getenvid
00800bbc T sys_yield
00800bdb T sys_page_alloc
00800c1e T sys_page_map
00800c60 T sys_page_unmap
00800ca2 T sys_env_set_status
00800ce4 T sys_env_set_trapframe
00800d26 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d8b T sys_ipc_recv
00800dcc T sys_time_msec
00800deb T sys_packet_try_recv
00800e0b t pgfault
00800efd T fork
00801090 T sfork
008010aa T fd2num
008010ba T fd2data
008010d1 T fd_alloc
00801120 T fd_lookup
00801176 T dev_lookup
008011c9 T fd_close
0080124a T close
00801275 T close_all
0080129a T dup
00801386 T read
00801417 T readn
00801460 T write
008014ec T seek
00801515 T ftruncate
0080159e T fstat
0080161c T stat
00801659 t fsipc
008016a4 t devfile_trunc
008016ce t devfile_flush
008016f0 t devfile_stat
00801749 t devfile_write
0080178f t devfile_read
00801811 T open
0080189e T sync
008018b5 t devsock_stat
008018cf t devsock_close
00801903 t devsock_write
0080191e t devsock_read
00801939 t fd2sockid
00801969 t alloc_sockfd
008019db T accept
00801a12 T bind
00801a38 T shutdown
00801a5b T connect
00801a81 T listen
00801aa4 T socket
00801ac6 t nsipc
00801b10 T nsipc_accept
00801b60 T nsipc_bind
00801b95 T nsipc_shutdown
00801bb7 T nsipc_close
00801bd1 T nsipc_connect
00801c06 T nsipc_listen
00801c28 T nsipc_recv
00801c94 T nsipc_send
00801cf2 T nsipc_socket
00801d1c t devpipe_stat
00801d6a t devpipe_close
00801d94 t _pipeisclosed
00801e00 t devpipe_write
00801e80 t devpipe_read
00801ef2 T pipe
00802045 T pipeisclosed
00802078 t devcons_close
00802082 t devcons_stat
0080209c t devcons_write
008020f1 t devcons_read
0080212e T cputchar
0080214a T getchar
00802175 T iscons
008021a1 T opencons
008021fb T _panic
00802241 T set_pgfault_handler
008022a4 T _pgfault_upcall
008022c8 T ipc_recv
00802331 T ipc_send
00802385 T ipc_find_env
008023be T pageref
00802400 T __udivdi3
00802530 T __umoddi3
00802960 r error_string
00802b0c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
