00200010 R __STAB_BEGIN__
00206d3c R __STAB_END__
00206d3d R __STABSTR_BEGIN__
0020b367 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t sprintputch
00800231 T printfmt
0080024e T vprintfmt
008006b4 T vsnprintf
00800702 T snprintf
0080071c T strlen
00800734 T strnlen
00800755 T strcpy
00800775 T strcat
00800797 T strncpy
008007c4 T strlcpy
008007ff T strcmp
00800825 T strncmp
0080085d T strchr
0080087e T strfind
0080089a T memset
008008e7 T memmove
0080094f T memcpy
00800962 T memcmp
0080099b T memfind
008009be T strtol
00800a9c T sys_cputs
00800aba T sys_cgetc
00800ad9 T sys_env_destroy
00800b1a T sys_getenvid
00800b39 T sys_yield
00800b58 T sys_page_alloc
00800b9b T sys_page_map
00800bdd T sys_page_unmap
00800c1f T sys_env_set_status
00800c61 T sys_env_set_trapframe
00800ca3 T sys_env_set_pgfault_upcall
00800ce5 T sys_ipc_try_send
00800d08 T sys_ipc_recv
00800d49 T sys_time_msec
00800d68 T sys_packet_try_recv
00800d88 T fd2num
00800d98 T fd2data
00800daf T fd_alloc
00800dfe T fd_lookup
00800e54 T dev_lookup
00800ea7 T fd_close
00800f28 T close
00800f53 T close_all
00800f78 T dup
00801064 T read
008010f5 T readn
0080113e T write
008011ca T seek
008011f3 T ftruncate
0080127c T fstat
008012fa T stat
00801337 t fsipc
00801382 t devfile_trunc
008013ac t devfile_flush
008013ce t devfile_stat
00801427 t devfile_write
0080146d t devfile_read
008014ef T open
0080157c T sync
00801593 t devsock_stat
008015ad t devsock_close
008015e1 t devsock_write
008015fc t devsock_read
00801617 t fd2sockid
00801647 t alloc_sockfd
008016b9 T accept
008016f0 T bind
00801716 T shutdown
00801739 T connect
0080175f T listen
00801782 T socket
008017a4 t nsipc
008017ee T nsipc_accept
0080183e T nsipc_bind
00801873 T nsipc_shutdown
00801895 T nsipc_close
008018af T nsipc_connect
008018e4 T nsipc_listen
00801906 T nsipc_recv
00801972 T nsipc_send
008019d0 T nsipc_socket
008019fa t devpipe_stat
00801a48 t devpipe_close
00801a72 t _pipeisclosed
00801ade t devpipe_write
00801b5e t devpipe_read
00801bd0 T pipe
00801d23 T pipeisclosed
00801d56 t devcons_close
00801d60 t devcons_stat
00801d7a t devcons_write
00801dcf t devcons_read
00801e0c T cputchar
00801e28 T getchar
00801e53 T iscons
00801e7f T opencons
00801ed9 T _panic
00801f1f T ipc_recv
00801f88 T ipc_send
00801fdc T ipc_find_env
00802015 T pageref
00802050 T __udivdi3
00802180 T __umoddi3
008025c0 r error_string
008026c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
