00200010 R __STAB_BEGIN__
00208098 R __STAB_END__
00208099 R __STABSTR_BEGIN__
0020cbaa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
008003bf T umain
008004a0 T inet_ntoa
00800539 T htons
00800546 T ntohs
00800553 T htonl
0080057f T inet_aton
00800752 T inet_addr
00800774 T ntohl
00800784 T libmain
008007ca T exit
008007e4 T _panic
0080082a t putch
0080086c T vcprintf
008008bd T cprintf
008008d1 t printnum
00800980 t sprintputch
0080099d T printfmt
008009ba T vprintfmt
00800e20 T vsnprintf
00800e6e T snprintf
00800e88 T strlen
00800ea0 T strnlen
00800ec1 T strcpy
00800ee1 T strcat
00800f03 T strncpy
00800f30 T strlcpy
00800f6b T strcmp
00800f91 T strncmp
00800fc9 T strchr
00800fea T strfind
00801006 T memset
00801053 T memmove
008010bb T memcpy
008010ce T memcmp
00801107 T memfind
0080112a T strtol
00801208 T sys_cputs
00801226 T sys_cgetc
00801245 T sys_env_destroy
00801286 T sys_getenvid
008012a5 T sys_yield
008012c4 T sys_page_alloc
00801307 T sys_page_map
00801349 T sys_page_unmap
0080138b T sys_env_set_status
008013cd T sys_env_set_trapframe
0080140f T sys_env_set_pgfault_upcall
00801451 T sys_ipc_try_send
00801474 T sys_ipc_recv
008014b5 T sys_time_msec
008014d4 T sys_packet_try_recv
008014f4 T fd2num
00801504 T fd2data
0080151b T fd_alloc
0080156a T fd_lookup
008015c0 T dev_lookup
00801613 T fd_close
00801694 T close
008016bf T close_all
008016e4 T dup
008017d0 T read
00801861 T readn
008018aa T write
00801936 T seek
0080195f T ftruncate
008019e8 T fstat
00801a66 T stat
00801aa3 t fsipc
00801aee t devfile_trunc
00801b18 t devfile_flush
00801b3a t devfile_stat
00801b93 t devfile_write
00801bd9 t devfile_read
00801c5b T open
00801ce8 T sync
00801cff t devsock_stat
00801d19 t devsock_close
00801d4d t devsock_write
00801d68 t devsock_read
00801d83 t fd2sockid
00801db3 t alloc_sockfd
00801e25 T accept
00801e5c T bind
00801e82 T shutdown
00801ea5 T connect
00801ecb T listen
00801eee T socket
00801f10 t nsipc
00801f5a T nsipc_accept
00801faa T nsipc_bind
00801fdf T nsipc_shutdown
00802001 T nsipc_close
0080201b T nsipc_connect
00802050 T nsipc_listen
00802072 T nsipc_recv
008020de T nsipc_send
0080213c T nsipc_socket
00802166 T free
00802214 T malloc
008023f4 t devpipe_stat
00802442 t devpipe_close
0080246c t _pipeisclosed
008024d8 t devpipe_write
00802558 t devpipe_read
008025ca T pipe
0080271d T pipeisclosed
00802750 t devcons_close
0080275a t devcons_stat
00802774 t devcons_write
008027c9 t devcons_read
00802806 T cputchar
00802822 T getchar
0080284d T iscons
00802879 T opencons
008028d3 T ipc_recv
0080293c T ipc_send
00802990 T ipc_find_env
008029c9 T pageref
00802a10 T __udivdi3
00802b40 T __umoddi3
00803180 r error_string
00803288 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1140
00805010 b fsenv.1844
00805014 b nsenv.1843
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
