00200010 R __STAB_BEGIN__
002076e4 R __STAB_END__
002076e5 R __STABSTR_BEGIN__
0020c12a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t sprintputch
0080034d T printfmt
0080036a T vprintfmt
008007d0 T vsnprintf
0080081e T snprintf
00800838 T strlen
00800850 T strnlen
00800871 T strcpy
00800891 T strcat
008008b3 T strncpy
008008e0 T strlcpy
0080091b T strcmp
00800941 T strncmp
00800979 T strchr
0080099a T strfind
008009b6 T memset
00800a03 T memmove
00800a6b T memcpy
00800a7e T memcmp
00800ab7 T memfind
00800ada T strtol
00800bb8 T sys_cputs
00800bd6 T sys_cgetc
00800bf5 T sys_env_destroy
00800c36 T sys_getenvid
00800c55 T sys_yield
00800c74 T sys_page_alloc
00800cb7 T sys_page_map
00800cf9 T sys_page_unmap
00800d3b T sys_env_set_status
00800d7d T sys_env_set_trapframe
00800dbf T sys_env_set_pgfault_upcall
00800e01 T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e65 T sys_time_msec
00800e84 T sys_packet_try_recv
00800ea4 T fd2num
00800eb4 T fd2data
00800ecb T fd_alloc
00800f1a T fd_lookup
00800f70 T dev_lookup
00800fc3 T fd_close
00801044 T close
0080106f T close_all
00801094 T dup
00801180 T read
00801211 T readn
0080125a T write
008012e6 T seek
0080130f T ftruncate
00801398 T fstat
00801416 T stat
00801453 t fsipc
0080149e t devfile_trunc
008014c8 t devfile_flush
008014ea t devfile_stat
00801543 t devfile_write
00801589 t devfile_read
0080160b T open
00801698 T sync
008016af T spawn
00801c17 T spawnl
00801c8a t devsock_stat
00801ca4 t devsock_close
00801cd8 t devsock_write
00801cf3 t devsock_read
00801d0e t fd2sockid
00801d3e t alloc_sockfd
00801db0 T accept
00801de7 T bind
00801e0d T shutdown
00801e30 T connect
00801e56 T listen
00801e79 T socket
00801e9b t nsipc
00801ee5 T nsipc_accept
00801f35 T nsipc_bind
00801f6a T nsipc_shutdown
00801f8c T nsipc_close
00801fa6 T nsipc_connect
00801fdb T nsipc_listen
00801ffd T nsipc_recv
00802069 T nsipc_send
008020c7 T nsipc_socket
008020f1 t devpipe_stat
0080213f t devpipe_close
00802169 t _pipeisclosed
008021d5 t devpipe_write
00802255 t devpipe_read
008022c7 T pipe
0080241a T pipeisclosed
0080244d t devcons_close
00802457 t devcons_stat
00802471 t devcons_write
008024c6 t devcons_read
00802503 T cputchar
0080251f T getchar
0080254a T iscons
00802576 T opencons
008025d0 T ipc_recv
00802639 T ipc_send
0080268d T ipc_find_env
008026c6 T pageref
00802710 T __udivdi3
00802840 T __umoddi3
00802d40 r error_string
00802e48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
