00200010 R __STAB_BEGIN__
0020760c R __STAB_END__
0020760d R __STABSTR_BEGIN__
0020bd48 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
00800754 T vsnprintf
008007a2 T snprintf
008007bc T strlen
008007d4 T strnlen
008007f5 T strcpy
00800815 T strcat
00800837 T strncpy
00800864 T strlcpy
0080089f T strcmp
008008c5 T strncmp
008008fd T strchr
0080091e T strfind
0080093a T memset
00800987 T memmove
008009ef T memcpy
00800a02 T memcmp
00800a3b T memfind
00800a5e T strtol
00800b3c T sys_cputs
00800b5a T sys_cgetc
00800b79 T sys_env_destroy
00800bba T sys_getenvid
00800bd9 T sys_yield
00800bf8 T sys_page_alloc
00800c3b T sys_page_map
00800c7d T sys_page_unmap
00800cbf T sys_env_set_status
00800d01 T sys_env_set_trapframe
00800d43 T sys_env_set_pgfault_upcall
00800d85 T sys_ipc_try_send
00800da8 T sys_ipc_recv
00800de9 T sys_time_msec
00800e08 T sys_packet_try_recv
00800e28 t pgfault
00800f1a T fork
008010ad T sfork
008010c7 T ipc_recv
00801130 T ipc_send
00801184 T ipc_find_env
008011bd T fd2num
008011cd T fd2data
008011e4 T fd_alloc
00801233 T fd_lookup
00801289 T dev_lookup
008012dc T fd_close
0080135d T close
00801388 T close_all
008013ad T dup
00801499 T read
0080152a T readn
00801573 T write
008015ff T seek
00801628 T ftruncate
008016b1 T fstat
0080172f T stat
0080176c t fsipc
008017b7 t devfile_trunc
008017e1 t devfile_flush
00801803 t devfile_stat
0080185c t devfile_write
008018a2 t devfile_read
00801924 T open
008019b1 T sync
008019c8 t devsock_stat
008019e2 t devsock_close
00801a16 t devsock_write
00801a31 t devsock_read
00801a4c t fd2sockid
00801a7c t alloc_sockfd
00801aee T accept
00801b25 T bind
00801b4b T shutdown
00801b6e T connect
00801b94 T listen
00801bb7 T socket
00801bd9 t nsipc
00801c23 T nsipc_accept
00801c73 T nsipc_bind
00801ca8 T nsipc_shutdown
00801cca T nsipc_close
00801ce4 T nsipc_connect
00801d19 T nsipc_listen
00801d3b T nsipc_recv
00801da7 T nsipc_send
00801e05 T nsipc_socket
00801e2f t devpipe_stat
00801e7d t devpipe_close
00801ea7 t _pipeisclosed
00801f13 t devpipe_write
00801f93 t devpipe_read
00802005 T pipe
00802158 T pipeisclosed
0080218b t devcons_close
00802195 t devcons_stat
008021af t devcons_write
00802204 t devcons_read
00802241 T cputchar
0080225d T getchar
00802288 T iscons
008022b4 T opencons
0080230e T _panic
00802354 T set_pgfault_handler
008023b7 T _pgfault_upcall
008023db T pageref
00802420 T __udivdi3
00802550 T __umoddi3
008029c0 r error_string
00802b8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
