00200010 R __STAB_BEGIN__
002075f4 R __STAB_END__
002075f5 R __STABSTR_BEGIN__
0020bd24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
00800714 T vsnprintf
00800762 T snprintf
0080077c T strlen
00800794 T strnlen
008007b5 T strcpy
008007d5 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085f T strcmp
00800885 T strncmp
008008bd T strchr
008008de T strfind
008008fa T memset
00800947 T memmove
008009af T memcpy
008009c2 T memcmp
008009fb T memfind
00800a1e T strtol
00800afc T sys_cputs
00800b1a T sys_cgetc
00800b39 T sys_env_destroy
00800b7a T sys_getenvid
00800b99 T sys_yield
00800bb8 T sys_page_alloc
00800bfb T sys_page_map
00800c3d T sys_page_unmap
00800c7f T sys_env_set_status
00800cc1 T sys_env_set_trapframe
00800d03 T sys_env_set_pgfault_upcall
00800d45 T sys_ipc_try_send
00800d68 T sys_ipc_recv
00800da9 T sys_time_msec
00800dc8 T sys_packet_try_recv
00800de8 t pgfault
00800eda T fork
0080106d T sfork
00801087 T ipc_recv
008010f0 T ipc_send
00801144 T ipc_find_env
0080117d T fd2num
0080118d T fd2data
008011a4 T fd_alloc
008011f3 T fd_lookup
00801249 T dev_lookup
0080129c T fd_close
0080131d T close
00801348 T close_all
0080136d T dup
00801459 T read
008014ea T readn
00801533 T write
008015bf T seek
008015e8 T ftruncate
00801671 T fstat
008016ef T stat
0080172c t fsipc
00801777 t devfile_trunc
008017a1 t devfile_flush
008017c3 t devfile_stat
0080181c t devfile_write
00801862 t devfile_read
008018e4 T open
00801971 T sync
00801988 t devsock_stat
008019a2 t devsock_close
008019d6 t devsock_write
008019f1 t devsock_read
00801a0c t fd2sockid
00801a3c t alloc_sockfd
00801aae T accept
00801ae5 T bind
00801b0b T shutdown
00801b2e T connect
00801b54 T listen
00801b77 T socket
00801b99 t nsipc
00801be3 T nsipc_accept
00801c33 T nsipc_bind
00801c68 T nsipc_shutdown
00801c8a T nsipc_close
00801ca4 T nsipc_connect
00801cd9 T nsipc_listen
00801cfb T nsipc_recv
00801d67 T nsipc_send
00801dc5 T nsipc_socket
00801def t devpipe_stat
00801e3d t devpipe_close
00801e67 t _pipeisclosed
00801ed3 t devpipe_write
00801f53 t devpipe_read
00801fc5 T pipe
00802118 T pipeisclosed
0080214b t devcons_close
00802155 t devcons_stat
0080216f t devcons_write
008021c4 t devcons_read
00802201 T cputchar
0080221d T getchar
00802248 T iscons
00802274 T opencons
008022ce T _panic
00802314 T set_pgfault_handler
00802377 T _pgfault_upcall
0080239b T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
00802960 r error_string
00802b2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
