00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020bde4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
00800794 T vsnprintf
008007e2 T snprintf
008007fc T strlen
00800814 T strnlen
00800835 T strcpy
00800855 T strcat
00800877 T strncpy
008008a4 T strlcpy
008008df T strcmp
00800905 T strncmp
0080093d T strchr
0080095e T strfind
0080097a T memset
008009c7 T memmove
00800a2f T memcpy
00800a42 T memcmp
00800a7b T memfind
00800a9e T strtol
00800b7c T sys_cputs
00800b9a T sys_cgetc
00800bb9 T sys_env_destroy
00800bfa T sys_getenvid
00800c19 T sys_yield
00800c38 T sys_page_alloc
00800c7b T sys_page_map
00800cbd T sys_page_unmap
00800cff T sys_env_set_status
00800d41 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dc5 T sys_ipc_try_send
00800de8 T sys_ipc_recv
00800e29 T sys_time_msec
00800e48 T sys_packet_try_recv
00800e68 t pgfault
00800f5a T fork
008010ed T sfork
00801107 T ipc_recv
00801170 T ipc_send
008011c4 T ipc_find_env
008011fd T fd2num
0080120d T fd2data
00801224 T fd_alloc
00801273 T fd_lookup
008012c9 T dev_lookup
0080131c T fd_close
0080139d T close
008013c8 T close_all
008013ed T dup
008014d9 T read
0080156a T readn
008015b3 T write
0080163f T seek
00801668 T ftruncate
008016f1 T fstat
0080176f T stat
008017ac t fsipc
008017f7 t devfile_trunc
00801821 t devfile_flush
00801843 t devfile_stat
0080189c t devfile_write
008018e2 t devfile_read
00801964 T open
008019f1 T sync
00801a08 t devsock_stat
00801a22 t devsock_close
00801a56 t devsock_write
00801a71 t devsock_read
00801a8c t fd2sockid
00801abc t alloc_sockfd
00801b2e T accept
00801b65 T bind
00801b8b T shutdown
00801bae T connect
00801bd4 T listen
00801bf7 T socket
00801c19 t nsipc
00801c63 T nsipc_accept
00801cb3 T nsipc_bind
00801ce8 T nsipc_shutdown
00801d0a T nsipc_close
00801d24 T nsipc_connect
00801d59 T nsipc_listen
00801d7b T nsipc_recv
00801de7 T nsipc_send
00801e45 T nsipc_socket
00801e6f t devpipe_stat
00801ebd t devpipe_close
00801ee7 t _pipeisclosed
00801f53 t devpipe_write
00801fd3 t devpipe_read
00802045 T pipe
00802198 T pipeisclosed
008021cb t devcons_close
008021d5 t devcons_stat
008021ef t devcons_write
00802244 t devcons_read
00802281 T cputchar
0080229d T getchar
008022c8 T iscons
008022f4 T opencons
0080234e T set_pgfault_handler
008023b1 T _pgfault_upcall
008023d5 T pageref
00802410 T __udivdi3
00802540 T __umoddi3
008029a0 r error_string
00802b70 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
