00200010 R __STAB_BEGIN__
00207654 R __STAB_END__
00207655 R __STABSTR_BEGIN__
0020bd9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
008007ef T vsnprintf
0080083d T snprintf
00800857 T strlen
0080086f T strnlen
00800890 T strcpy
008008b0 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093a T strcmp
00800960 T strncmp
00800998 T strchr
008009b9 T strfind
008009d5 T memset
00800a22 T memmove
00800a8a T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af9 T strtol
00800bd7 T sys_cputs
00800bf5 T sys_cgetc
00800c14 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800cd6 T sys_page_map
00800d18 T sys_page_unmap
00800d5a T sys_env_set_status
00800d9c T sys_env_set_trapframe
00800dde T sys_env_set_pgfault_upcall
00800e20 T sys_ipc_try_send
00800e43 T sys_ipc_recv
00800e84 T sys_time_msec
00800ea3 T sys_packet_try_recv
00800ec3 t pgfault
00800fb5 T fork
00801148 T sfork
00801162 T ipc_recv
008011cb T ipc_send
0080121f T ipc_find_env
00801258 T fd2num
00801268 T fd2data
0080127f T fd_alloc
008012ce T fd_lookup
00801324 T dev_lookup
00801377 T fd_close
008013f8 T close
00801423 T close_all
00801448 T dup
00801534 T read
008015c5 T readn
0080160e T write
0080169a T seek
008016c3 T ftruncate
0080174c T fstat
008017ca T stat
00801807 t fsipc
00801852 t devfile_trunc
0080187c t devfile_flush
0080189e t devfile_stat
008018f7 t devfile_write
0080193d t devfile_read
008019bf T open
00801a4c T sync
00801a63 t devsock_stat
00801a7d t devsock_close
00801ab1 t devsock_write
00801acc t devsock_read
00801ae7 t fd2sockid
00801b17 t alloc_sockfd
00801b89 T accept
00801bc0 T bind
00801be6 T shutdown
00801c09 T connect
00801c2f T listen
00801c52 T socket
00801c74 t nsipc
00801cbe T nsipc_accept
00801d0e T nsipc_bind
00801d43 T nsipc_shutdown
00801d65 T nsipc_close
00801d7f T nsipc_connect
00801db4 T nsipc_listen
00801dd6 T nsipc_recv
00801e42 T nsipc_send
00801ea0 T nsipc_socket
00801eca t devpipe_stat
00801f18 t devpipe_close
00801f42 t _pipeisclosed
00801fae t devpipe_write
0080202e t devpipe_read
008020a0 T pipe
008021f3 T pipeisclosed
00802226 t devcons_close
00802230 t devcons_stat
0080224a t devcons_write
0080229f t devcons_read
008022dc T cputchar
008022f8 T getchar
00802323 T iscons
0080234f T opencons
008023a9 T _panic
008023ef T set_pgfault_handler
00802452 T _pgfault_upcall
00802476 T pageref
008024c0 T __udivdi3
008025f0 T __umoddi3
00802aa0 r error_string
00802c6c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
