00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b35d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T sys_packet_try_recv
00800386 T fd2num
00800396 T fd2data
008003ad T fd_alloc
008003fc T fd_lookup
00800452 T dev_lookup
008004a5 T fd_close
00800526 T close
00800551 T close_all
00800576 T dup
00800662 T read
008006f3 T readn
0080073c T write
008007c8 T seek
008007f1 T ftruncate
0080087a T fstat
008008f8 T stat
00800935 t fsipc
00800980 t devfile_trunc
008009aa t devfile_flush
008009cc t devfile_stat
00800a25 t devfile_write
00800a6b t devfile_read
00800aed T open
00800b7a T sync
00800b91 t devsock_stat
00800bab t devsock_close
00800bdf t devsock_write
00800bfa t devsock_read
00800c15 t fd2sockid
00800c45 t alloc_sockfd
00800cb7 T accept
00800cee T bind
00800d14 T shutdown
00800d37 T connect
00800d5d T listen
00800d80 T socket
00800da2 t nsipc
00800dec T nsipc_accept
00800e3c T nsipc_bind
00800e71 T nsipc_shutdown
00800e93 T nsipc_close
00800ead T nsipc_connect
00800ee2 T nsipc_listen
00800f04 T nsipc_recv
00800f70 T nsipc_send
00800fce T nsipc_socket
00800ff8 t devpipe_stat
00801046 t devpipe_close
00801070 t _pipeisclosed
008010dc t devpipe_write
0080115c t devpipe_read
008011ce T pipe
00801321 T pipeisclosed
00801354 t devcons_close
0080135e t devcons_stat
00801378 t devcons_write
008013cd t devcons_read
0080140a T cputchar
00801426 T getchar
00801451 T iscons
0080147d T opencons
008014d7 T _panic
0080151d t putch
0080155f T vcprintf
008015b0 T cprintf
008015c4 t printnum
00801673 t sprintputch
00801690 T printfmt
008016ad T vprintfmt
00801b13 T vsnprintf
00801b61 T snprintf
00801b7b T strlen
00801b93 T strnlen
00801bb4 T strcpy
00801bd4 T strcat
00801bf6 T strncpy
00801c23 T strlcpy
00801c5e T strcmp
00801c84 T strncmp
00801cbc T strchr
00801cdd T strfind
00801cf9 T memset
00801d46 T memmove
00801dae T memcpy
00801dc1 T memcmp
00801dfa T memfind
00801e1d T strtol
00801efb T ipc_recv
00801f64 T ipc_send
00801fb8 T ipc_find_env
00801ff1 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802374 r devtab
008026e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
