00200010 R __STAB_BEGIN__
00207630 R __STAB_END__
00207631 R __STABSTR_BEGIN__
0020c05b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
00800717 T vsnprintf
00800765 T snprintf
0080077f T strlen
00800797 T strnlen
008007b8 T strcpy
008007d8 T strcat
008007fa T strncpy
00800827 T strlcpy
00800862 T strcmp
00800888 T strncmp
008008c0 T strchr
008008e1 T strfind
008008fd T memset
0080094a T memmove
008009b2 T memcpy
008009c5 T memcmp
008009fe T memfind
00800a21 T strtol
00800aff T sys_cputs
00800b1d T sys_cgetc
00800b3c T sys_env_destroy
00800b7d T sys_getenvid
00800b9c T sys_yield
00800bbb T sys_page_alloc
00800bfe T sys_page_map
00800c40 T sys_page_unmap
00800c82 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800d06 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800dac T sys_time_msec
00800dcb T sys_packet_try_recv
00800deb T fd2num
00800dfb T fd2data
00800e12 T fd_alloc
00800e61 T fd_lookup
00800eb7 T dev_lookup
00800f0a T fd_close
00800f8b T close
00800fb6 T close_all
00800fdb T dup
008010c7 T read
00801158 T readn
008011a1 T write
0080122d T seek
00801256 T ftruncate
008012df T fstat
0080135d T stat
0080139a t fsipc
008013e5 t devfile_trunc
0080140f t devfile_flush
00801431 t devfile_stat
0080148a t devfile_write
008014d0 t devfile_read
00801552 T open
008015df T sync
008015f6 T spawn
00801b5e T spawnl
00801bd1 t devsock_stat
00801beb t devsock_close
00801c1f t devsock_write
00801c3a t devsock_read
00801c55 t fd2sockid
00801c85 t alloc_sockfd
00801cf7 T accept
00801d2e T bind
00801d54 T shutdown
00801d77 T connect
00801d9d T listen
00801dc0 T socket
00801de2 t nsipc
00801e2c T nsipc_accept
00801e7c T nsipc_bind
00801eb1 T nsipc_shutdown
00801ed3 T nsipc_close
00801eed T nsipc_connect
00801f22 T nsipc_listen
00801f44 T nsipc_recv
00801fb0 T nsipc_send
0080200e T nsipc_socket
00802038 t devpipe_stat
00802086 t devpipe_close
008020b0 t _pipeisclosed
0080211c t devpipe_write
0080219c t devpipe_read
0080220e T pipe
00802361 T pipeisclosed
00802394 t devcons_close
0080239e t devcons_stat
008023b8 t devcons_write
0080240d t devcons_read
0080244a T cputchar
00802466 T getchar
00802491 T iscons
008024bd T opencons
00802517 T ipc_recv
00802580 T ipc_send
008025d4 T ipc_find_env
0080260d T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802c00 r error_string
00802d08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
