00200010 R __STAB_BEGIN__
00207630 R __STAB_END__
00207631 R __STABSTR_BEGIN__
0020bd5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
0080070b T vsnprintf
00800759 T snprintf
00800773 T strlen
0080078b T strnlen
008007ac T strcpy
008007cc T strcat
008007ee T strncpy
0080081b T strlcpy
00800856 T strcmp
0080087c T strncmp
008008b4 T strchr
008008d5 T strfind
008008f1 T memset
0080093e T memmove
008009a6 T memcpy
008009b9 T memcmp
008009f2 T memfind
00800a15 T strtol
00800af3 T sys_cputs
00800b11 T sys_cgetc
00800b30 T sys_env_destroy
00800b71 T sys_getenvid
00800b90 T sys_yield
00800baf T sys_page_alloc
00800bf2 T sys_page_map
00800c34 T sys_page_unmap
00800c76 T sys_env_set_status
00800cb8 T sys_env_set_trapframe
00800cfa T sys_env_set_pgfault_upcall
00800d3c T sys_ipc_try_send
00800d5f T sys_ipc_recv
00800da0 T sys_time_msec
00800dbf T sys_packet_try_recv
00800ddf t pgfault
00800ed1 T fork
00801064 T sfork
0080107e T fd2num
0080108e T fd2data
008010a5 T fd_alloc
008010f4 T fd_lookup
0080114a T dev_lookup
0080119d T fd_close
0080121e T close
00801249 T close_all
0080126e T dup
0080135a T read
008013eb T readn
00801434 T write
008014c0 T seek
008014e9 T ftruncate
00801572 T fstat
008015f0 T stat
0080162d t fsipc
00801678 t devfile_trunc
008016a2 t devfile_flush
008016c4 t devfile_stat
0080171d t devfile_write
00801763 t devfile_read
008017e5 T open
00801872 T sync
00801889 t devsock_stat
008018a3 t devsock_close
008018d7 t devsock_write
008018f2 t devsock_read
0080190d t fd2sockid
0080193d t alloc_sockfd
008019af T accept
008019e6 T bind
00801a0c T shutdown
00801a2f T connect
00801a55 T listen
00801a78 T socket
00801a9a t nsipc
00801ae4 T nsipc_accept
00801b34 T nsipc_bind
00801b69 T nsipc_shutdown
00801b8b T nsipc_close
00801ba5 T nsipc_connect
00801bda T nsipc_listen
00801bfc T nsipc_recv
00801c68 T nsipc_send
00801cc6 T nsipc_socket
00801cf0 t devpipe_stat
00801d3e t devpipe_close
00801d68 t _pipeisclosed
00801dd4 t devpipe_write
00801e54 t devpipe_read
00801ec6 T pipe
00802019 T pipeisclosed
0080204c t devcons_close
00802056 t devcons_stat
00802070 t devcons_write
008020c5 t devcons_read
00802102 T cputchar
0080211e T getchar
00802149 T iscons
00802175 T opencons
008021cf T _panic
00802215 T set_pgfault_handler
00802278 T _pgfault_upcall
0080229c T ipc_recv
00802305 T ipc_send
00802359 T ipc_find_env
00802392 T pageref
008023d0 T __udivdi3
00802500 T __umoddi3
008029a0 r error_string
00802b4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
