00200010 R __STAB_BEGIN__
00207660 R __STAB_END__
00207661 R __STABSTR_BEGIN__
0020bda6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
00800789 T vsnprintf
008007d7 T snprintf
008007f1 T strlen
00800809 T strnlen
0080082a T strcpy
0080084a T strcat
0080086c T strncpy
00800899 T strlcpy
008008d4 T strcmp
008008fa T strncmp
00800932 T strchr
00800953 T strfind
0080096f T memset
008009bc T memmove
00800a24 T memcpy
00800a37 T memcmp
00800a70 T memfind
00800a93 T strtol
00800b71 T sys_cputs
00800b8f T sys_cgetc
00800bae T sys_env_destroy
00800bef T sys_getenvid
00800c0e T sys_yield
00800c2d T sys_page_alloc
00800c70 T sys_page_map
00800cb2 T sys_page_unmap
00800cf4 T sys_env_set_status
00800d36 T sys_env_set_trapframe
00800d78 T sys_env_set_pgfault_upcall
00800dba T sys_ipc_try_send
00800ddd T sys_ipc_recv
00800e1e T sys_time_msec
00800e3d T sys_packet_try_recv
00800e5d t pgfault
00800f4f T fork
008010e2 T sfork
008010fc T fd2num
0080110c T fd2data
00801123 T fd_alloc
00801172 T fd_lookup
008011c8 T dev_lookup
0080121b T fd_close
0080129c T close
008012c7 T close_all
008012ec T dup
008013d8 T read
00801469 T readn
008014b2 T write
0080153e T seek
00801567 T ftruncate
008015f0 T fstat
0080166e T stat
008016ab t fsipc
008016f6 t devfile_trunc
00801720 t devfile_flush
00801742 t devfile_stat
0080179b t devfile_write
008017e1 t devfile_read
00801863 T open
008018f0 T sync
00801907 t devsock_stat
00801921 t devsock_close
00801955 t devsock_write
00801970 t devsock_read
0080198b t fd2sockid
008019bb t alloc_sockfd
00801a2d T accept
00801a64 T bind
00801a8a T shutdown
00801aad T connect
00801ad3 T listen
00801af6 T socket
00801b18 t nsipc
00801b62 T nsipc_accept
00801bb2 T nsipc_bind
00801be7 T nsipc_shutdown
00801c09 T nsipc_close
00801c23 T nsipc_connect
00801c58 T nsipc_listen
00801c7a T nsipc_recv
00801ce6 T nsipc_send
00801d44 T nsipc_socket
00801d6e t devpipe_stat
00801dbc t devpipe_close
00801de6 t _pipeisclosed
00801e52 t devpipe_write
00801ed2 t devpipe_read
00801f44 T pipe
00802097 T pipeisclosed
008020ca t devcons_close
008020d4 t devcons_stat
008020ee t devcons_write
00802143 t devcons_read
00802180 T cputchar
0080219c T getchar
008021c7 T iscons
008021f3 T opencons
0080224d T set_pgfault_handler
008022b0 T _pgfault_upcall
008022d4 T ipc_recv
0080233d T ipc_send
00802391 T ipc_find_env
008023ca T pageref
00802410 T __udivdi3
00802540 T __umoddi3
008029c0 r error_string
00802b70 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
