00200010 R __STAB_BEGIN__
002071c8 R __STAB_END__
002071c9 R __STABSTR_BEGIN__
0020b883 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t sprintputch
00800841 T printfmt
0080085e T vprintfmt
00800cc4 T vsnprintf
00800d12 T snprintf
00800d2c T strlen
00800d44 T strnlen
00800d65 T strcpy
00800d85 T strcat
00800da7 T strncpy
00800dd4 T strlcpy
00800e0f T strcmp
00800e35 T strncmp
00800e6d T strchr
00800e8e T strfind
00800eaa T memset
00800ef7 T memmove
00800f5f T memcpy
00800f72 T memcmp
00800fab T memfind
00800fce T strtol
008010ac T sys_cputs
008010ca T sys_cgetc
008010e9 T sys_env_destroy
0080112a T sys_getenvid
00801149 T sys_yield
00801168 T sys_page_alloc
008011ab T sys_page_map
008011ed T sys_page_unmap
0080122f T sys_env_set_status
00801271 T sys_env_set_trapframe
008012b3 T sys_env_set_pgfault_upcall
008012f5 T sys_ipc_try_send
00801318 T sys_ipc_recv
00801359 T sys_time_msec
00801378 T sys_packet_try_recv
00801398 T ipc_recv
00801401 T ipc_send
00801455 T ipc_find_env
0080148e T fd2num
0080149e T fd2data
008014b5 T fd_alloc
00801504 T fd_lookup
0080155a T dev_lookup
008015ad T fd_close
0080162e T close
00801659 T close_all
0080167e T dup
0080176a T read
008017fb T readn
00801844 T write
008018d0 T seek
008018f9 T ftruncate
00801982 T fstat
00801a00 T stat
00801a3d t fsipc
00801a88 t devfile_trunc
00801ab2 t devfile_flush
00801ad4 t devfile_stat
00801b2d t devfile_write
00801b73 t devfile_read
00801bf5 T open
00801c82 T sync
00801c99 t devsock_stat
00801cb3 t devsock_close
00801ce7 t devsock_write
00801d02 t devsock_read
00801d1d t fd2sockid
00801d4d t alloc_sockfd
00801dbf T accept
00801df6 T bind
00801e1c T shutdown
00801e3f T connect
00801e65 T listen
00801e88 T socket
00801eaa t nsipc
00801ef4 T nsipc_accept
00801f44 T nsipc_bind
00801f79 T nsipc_shutdown
00801f9b T nsipc_close
00801fb5 T nsipc_connect
00801fea T nsipc_listen
0080200c T nsipc_recv
00802078 T nsipc_send
008020d6 T nsipc_socket
00802100 t devpipe_stat
0080214e t devpipe_close
00802178 t _pipeisclosed
008021e4 t devpipe_write
00802264 t devpipe_read
008022d6 T pipe
00802429 T pipeisclosed
0080245c t devcons_close
00802466 t devcons_stat
00802480 t devcons_write
008024d5 t devcons_read
00802512 T cputchar
0080252e T getchar
00802559 T iscons
00802585 T opencons
008025df T pageref
00802620 T __udivdi3
00802750 T __umoddi3
00802f60 r error_string
0080308c r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1844
00805004 b nsenv.1843
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
