00200010 R __STAB_BEGIN__
00206e98 R __STAB_END__
00206e99 R __STABSTR_BEGIN__
0020b501 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800093 T umain
008000f9 T libmain
0080013f T exit
00800159 T _panic
0080019f t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002f5 t sprintputch
00800312 T printfmt
0080032f T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a T sys_time_msec
00800e49 T sys_packet_try_recv
00800e69 T fd2num
00800e79 T fd2data
00800e90 T fd_alloc
00800edf T fd_lookup
00800f35 T dev_lookup
00800f88 T fd_close
00801009 T close
00801034 T close_all
00801059 T dup
00801145 T read
008011d6 T readn
0080121f T write
008012ab T seek
008012d4 T ftruncate
0080135d T fstat
008013db T stat
00801418 t fsipc
00801463 t devfile_trunc
0080148d t devfile_flush
008014af t devfile_stat
00801508 t devfile_write
0080154e t devfile_read
008015d0 T open
0080165d T sync
00801674 t devsock_stat
0080168e t devsock_close
008016c2 t devsock_write
008016dd t devsock_read
008016f8 t fd2sockid
00801728 t alloc_sockfd
0080179a T accept
008017d1 T bind
008017f7 T shutdown
0080181a T connect
00801840 T listen
00801863 T socket
00801885 t nsipc
008018cf T nsipc_accept
0080191f T nsipc_bind
00801954 T nsipc_shutdown
00801976 T nsipc_close
00801990 T nsipc_connect
008019c5 T nsipc_listen
008019e7 T nsipc_recv
00801a53 T nsipc_send
00801ab1 T nsipc_socket
00801adb t devpipe_stat
00801b29 t devpipe_close
00801b53 t _pipeisclosed
00801bbf t devpipe_write
00801c3f t devpipe_read
00801cb1 T pipe
00801e04 T pipeisclosed
00801e37 t devcons_close
00801e41 t devcons_stat
00801e5b t devcons_write
00801eb0 t devcons_read
00801eed T cputchar
00801f09 T getchar
00801f34 T iscons
00801f60 T opencons
00801fba T ipc_recv
00802023 T ipc_send
00802077 T ipc_find_env
008020b0 T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
008026a0 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
