00200010 R __STAB_BEGIN__
00206dc0 R __STAB_END__
00206dc1 R __STABSTR_BEGIN__
0020b417 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t sprintputch
008002f5 T printfmt
00800312 T vprintfmt
00800778 T vsnprintf
008007c6 T snprintf
008007e0 T strlen
008007f8 T strnlen
00800819 T strcpy
00800839 T strcat
0080085b T strncpy
00800888 T strlcpy
008008c3 T strcmp
008008e9 T strncmp
00800921 T strchr
00800942 T strfind
0080095e T memset
008009ab T memmove
00800a13 T memcpy
00800a26 T memcmp
00800a5f T memfind
00800a82 T strtol
00800b60 T sys_cputs
00800b7e T sys_cgetc
00800b9d T sys_env_destroy
00800bde T sys_getenvid
00800bfd T sys_yield
00800c1c T sys_page_alloc
00800c5f T sys_page_map
00800ca1 T sys_page_unmap
00800ce3 T sys_env_set_status
00800d25 T sys_env_set_trapframe
00800d67 T sys_env_set_pgfault_upcall
00800da9 T sys_ipc_try_send
00800dcc T sys_ipc_recv
00800e0d T sys_time_msec
00800e2c T sys_packet_try_recv
00800e4c T fd2num
00800e5c T fd2data
00800e73 T fd_alloc
00800ec2 T fd_lookup
00800f18 T dev_lookup
00800f6b T fd_close
00800fec T close
00801017 T close_all
0080103c T dup
00801128 T read
008011b9 T readn
00801202 T write
0080128e T seek
008012b7 T ftruncate
00801340 T fstat
008013be T stat
008013fb t fsipc
00801446 t devfile_trunc
00801470 t devfile_flush
00801492 t devfile_stat
008014eb t devfile_write
00801531 t devfile_read
008015b3 T open
00801640 T sync
00801657 t devsock_stat
00801671 t devsock_close
008016a5 t devsock_write
008016c0 t devsock_read
008016db t fd2sockid
0080170b t alloc_sockfd
0080177d T accept
008017b4 T bind
008017da T shutdown
008017fd T connect
00801823 T listen
00801846 T socket
00801868 t nsipc
008018b2 T nsipc_accept
00801902 T nsipc_bind
00801937 T nsipc_shutdown
00801959 T nsipc_close
00801973 T nsipc_connect
008019a8 T nsipc_listen
008019ca T nsipc_recv
00801a36 T nsipc_send
00801a94 T nsipc_socket
00801abe t devpipe_stat
00801b0c t devpipe_close
00801b36 t _pipeisclosed
00801ba2 t devpipe_write
00801c22 t devpipe_read
00801c94 T pipe
00801de7 T pipeisclosed
00801e1a t devcons_close
00801e24 t devcons_stat
00801e3e t devcons_write
00801e93 t devcons_read
00801ed0 T cputchar
00801eec T getchar
00801f17 T iscons
00801f43 T opencons
00801f9d T ipc_recv
00802006 T ipc_send
0080205a T ipc_find_env
00802093 T pageref
008020d0 T __udivdi3
00802200 T __umoddi3
008026e0 r error_string
008027ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
