00200010 R __STAB_BEGIN__
00206d9c R __STAB_END__
00206d9d R __STABSTR_BEGIN__
0020b3c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
008006f0 T vsnprintf
0080073e T snprintf
00800758 T strlen
00800770 T strnlen
00800791 T strcpy
008007b1 T strcat
008007d3 T strncpy
00800800 T strlcpy
0080083b T strcmp
00800861 T strncmp
00800899 T strchr
008008ba T strfind
008008d6 T memset
00800923 T memmove
0080098b T memcpy
0080099e T memcmp
008009d7 T memfind
008009fa T strtol
00800ad8 T sys_cputs
00800af6 T sys_cgetc
00800b15 T sys_env_destroy
00800b56 T sys_getenvid
00800b75 T sys_yield
00800b94 T sys_page_alloc
00800bd7 T sys_page_map
00800c19 T sys_page_unmap
00800c5b T sys_env_set_status
00800c9d T sys_env_set_trapframe
00800cdf T sys_env_set_pgfault_upcall
00800d21 T sys_ipc_try_send
00800d44 T sys_ipc_recv
00800d85 T sys_time_msec
00800da4 T sys_packet_try_recv
00800dc4 T fd2num
00800dd4 T fd2data
00800deb T fd_alloc
00800e3a T fd_lookup
00800e90 T dev_lookup
00800ee3 T fd_close
00800f64 T close
00800f8f T close_all
00800fb4 T dup
008010a0 T read
00801131 T readn
0080117a T write
00801206 T seek
0080122f T ftruncate
008012b8 T fstat
00801336 T stat
00801373 t fsipc
008013be t devfile_trunc
008013e8 t devfile_flush
0080140a t devfile_stat
00801463 t devfile_write
008014a9 t devfile_read
0080152b T open
008015b8 T sync
008015cf t devsock_stat
008015e9 t devsock_close
0080161d t devsock_write
00801638 t devsock_read
00801653 t fd2sockid
00801683 t alloc_sockfd
008016f5 T accept
0080172c T bind
00801752 T shutdown
00801775 T connect
0080179b T listen
008017be T socket
008017e0 t nsipc
0080182a T nsipc_accept
0080187a T nsipc_bind
008018af T nsipc_shutdown
008018d1 T nsipc_close
008018eb T nsipc_connect
00801920 T nsipc_listen
00801942 T nsipc_recv
008019ae T nsipc_send
00801a0c T nsipc_socket
00801a36 t devpipe_stat
00801a84 t devpipe_close
00801aae t _pipeisclosed
00801b1a t devpipe_write
00801b9a t devpipe_read
00801c0c T pipe
00801d5f T pipeisclosed
00801d92 t devcons_close
00801d9c t devcons_stat
00801db6 t devcons_write
00801e0b t devcons_read
00801e48 T cputchar
00801e64 T getchar
00801e8f T iscons
00801ebb T opencons
00801f15 T _panic
00801f5b T ipc_recv
00801fc4 T ipc_send
00802018 T ipc_find_env
00802051 T pageref
00802090 T __udivdi3
008021c0 T __umoddi3
00802640 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1844
00804004 b nsenv.1843
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
