00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
0020802a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t sprintputch
00800274 T printfmt
00800291 T vprintfmt
008006f7 T vsnprintf
00800745 T snprintf
0080075f T strlen
00800777 T strnlen
00800798 T strcpy
008007b8 T strcat
008007da T strncpy
00800807 T strlcpy
00800842 T strcmp
00800868 T strncmp
008008a0 T strchr
008008c1 T strfind
008008dd T memset
0080092a T memmove
00800992 T memcpy
008009a5 T memcmp
008009de T memfind
00800a01 T strtol
00800adf T sys_cputs
00800afd T sys_cgetc
00800b1c T sys_env_destroy
00800b5d T sys_getenvid
00800b7c T sys_yield
00800b9b T sys_page_alloc
00800bde T sys_page_map
00800c20 T sys_page_unmap
00800c62 T sys_env_set_status
00800ca4 T sys_env_set_trapframe
00800ce6 T sys_env_set_pgfault_upcall
00800d28 T sys_ipc_try_send
00800d4b T sys_ipc_recv
00800d8c T ipc_recv
00800df5 T ipc_send
00800e49 T ipc_find_env
00800e82 T fd2num
00800e92 T fd2data
00800ea9 T fd_alloc
00800ef8 T fd_lookup
00800f4e T dev_lookup
00800fa1 T fd_close
00801022 T close
0080104d T close_all
00801072 T dup
0080115e T read
008011ef T readn
00801238 T write
008012c4 T seek
008012ed T ftruncate
00801376 T fstat
008013f4 T stat
00801431 t fsipc
0080147c t devfile_trunc
008014a6 t devfile_flush
008014c8 t devfile_stat
00801521 t devfile_write
00801567 t devfile_read
008015e9 T open
00801676 T sync
0080168d t devpipe_stat
008016db t devpipe_close
00801705 t _pipeisclosed
00801771 t devpipe_write
008017f1 t devpipe_read
00801863 T pipe
008019b6 T pipeisclosed
008019e9 t devcons_close
008019f3 t devcons_stat
00801a0d t devcons_write
00801a62 t devcons_read
00801a9f T cputchar
00801abb T getchar
00801ae6 T iscons
00801b12 T opencons
00801b6c T _panic
00801bb2 T pageref
00801bf0 T __udivdi3
00801d20 T __umoddi3
00802160 r error_string
00802288 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
