00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
0020835f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800385 T fd2num
00800395 T fd2data
008003ac T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004a4 T fd_close
00800525 T close
00800550 T close_all
00800575 T dup
00800661 T read
008006f2 T readn
0080073b T write
008007c7 T seek
008007f0 T ftruncate
00800879 T fstat
008008f7 T stat
00800934 t fsipc
0080097f t devfile_trunc
008009a9 t devfile_flush
008009cb t devfile_stat
00800a24 t devfile_write
00800a6a t devfile_read
00800aec T open
00800b79 T sync
00800b90 t devpipe_stat
00800bde t devpipe_close
00800c08 t _pipeisclosed
00800c74 t devpipe_write
00800cf4 t devpipe_read
00800d66 T pipe
00800eb9 T pipeisclosed
00800eec t devcons_close
00800ef6 t devcons_stat
00800f10 t devcons_write
00800f65 t devcons_read
00800fa2 T cputchar
00800fbe T getchar
00800fe9 T iscons
00801015 T opencons
0080106f T _panic
008010b5 t putch
008010f7 T vcprintf
00801148 T cprintf
0080115c t printnum
0080120b t sprintputch
00801228 T printfmt
00801245 T vprintfmt
008016ab T vsnprintf
008016f9 T snprintf
00801713 T strlen
0080172b T strnlen
0080174c T strcpy
0080176c T strcat
0080178e T strncpy
008017bb T strlcpy
008017f6 T strcmp
0080181c T strncmp
00801854 T strchr
00801875 T strfind
00801891 T memset
008018de T memmove
00801946 T memcpy
00801959 T memcmp
00801992 T memfind
008019b5 T strtol
00801a93 T set_pgfault_handler
00801af6 T ipc_recv
00801b5f T ipc_send
00801bb3 T ipc_find_env
00801bec T pageref
00801c30 T __udivdi3
00801d60 T __umoddi3
00801f74 r devtab
008022a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
