00200010 R __STAB_BEGIN__
00205b0c R __STAB_END__
00205b0d R __STABSTR_BEGIN__
00208828 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t sprintputch
008007b0 T printfmt
008007cd T vprintfmt
00800c33 T vsnprintf
00800c81 T snprintf
00800c9b T strlen
00800cb3 T strnlen
00800cd4 T strcpy
00800cf4 T strcat
00800d16 T strncpy
00800d43 T strlcpy
00800d7e T strcmp
00800da4 T strncmp
00800ddc T strchr
00800dfd T strfind
00800e19 T memset
00800e66 T memmove
00800ece T memcpy
00800ee1 T memcmp
00800f1a T memfind
00800f3d T strtol
0080101b T sys_cputs
00801039 T sys_cgetc
00801058 T sys_env_destroy
00801099 T sys_getenvid
008010b8 T sys_yield
008010d7 T sys_page_alloc
0080111a T sys_page_map
0080115c T sys_page_unmap
0080119e T sys_env_set_status
008011e0 T sys_env_set_trapframe
00801222 T sys_env_set_pgfault_upcall
00801264 T sys_ipc_try_send
00801287 T sys_ipc_recv
008012c8 T set_pgfault_handler
0080132b T _pgfault_upcall
0080134f T fd2num
0080135f T fd2data
00801376 T fd_alloc
008013c5 T fd_lookup
0080141b T dev_lookup
0080146e T fd_close
008014ef T close
0080151a T close_all
0080153f T dup
0080162b T read
008016bc T readn
00801705 T write
00801791 T seek
008017ba T ftruncate
00801843 T fstat
008018c1 T stat
008018fe t fsipc
00801949 t devfile_trunc
00801973 t devfile_flush
00801995 t devfile_stat
008019ee t devfile_write
00801a34 t devfile_read
00801ab6 T open
00801b43 T sync
00801b5a t devpipe_stat
00801ba8 t devpipe_close
00801bd2 t _pipeisclosed
00801c3e t devpipe_write
00801cbe t devpipe_read
00801d30 T pipe
00801e83 T pipeisclosed
00801eb6 t devcons_close
00801ec0 t devcons_stat
00801eda t devcons_write
00801f2f t devcons_read
00801f6c T cputchar
00801f88 T getchar
00801fb3 T iscons
00801fdf T opencons
00802039 T ipc_recv
008020a2 T ipc_send
008020f6 T ipc_find_env
0080212f T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
008027e0 r error_string
00802910 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
