00200010 R __STAB_BEGIN__
00205824 R __STAB_END__
00205825 R __STABSTR_BEGIN__
00208460 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
00800766 T vsnprintf
008007b4 T snprintf
008007ce T strlen
008007e6 T strnlen
00800807 T strcpy
00800827 T strcat
00800849 T strncpy
00800876 T strlcpy
008008b1 T strcmp
008008d7 T strncmp
0080090f T strchr
00800930 T strfind
0080094c T memset
00800999 T memmove
00800a01 T memcpy
00800a14 T memcmp
00800a4d T memfind
00800a70 T strtol
00800b4e T sys_cputs
00800b6c T sys_cgetc
00800b8b T sys_env_destroy
00800bcc T sys_getenvid
00800beb T sys_yield
00800c0a T sys_page_alloc
00800c4d T sys_page_map
00800c8f T sys_page_unmap
00800cd1 T sys_env_set_status
00800d13 T sys_env_set_trapframe
00800d55 T sys_env_set_pgfault_upcall
00800d97 T sys_ipc_try_send
00800dba T sys_ipc_recv
00800dfb T set_pgfault_handler
00800e5e T _pgfault_upcall
00800e82 T fd2num
00800e92 T fd2data
00800ea9 T fd_alloc
00800ef8 T fd_lookup
00800f4e T dev_lookup
00800fa1 T fd_close
00801022 T close
0080104d T close_all
00801072 T dup
0080115e T read
008011ef T readn
00801238 T write
008012c4 T seek
008012ed T ftruncate
00801376 T fstat
008013f4 T stat
00801431 t fsipc
0080147c t devfile_trunc
008014a6 t devfile_flush
008014c8 t devfile_stat
00801521 t devfile_write
00801567 t devfile_read
008015e9 T open
00801676 T sync
0080168d t devpipe_stat
008016db t devpipe_close
00801705 t _pipeisclosed
00801771 t devpipe_write
008017f1 t devpipe_read
00801863 T pipe
008019b6 T pipeisclosed
008019e9 t devcons_close
008019f3 t devcons_stat
00801a0d t devcons_write
00801a62 t devcons_read
00801a9f T cputchar
00801abb T getchar
00801ae6 T iscons
00801b12 T opencons
00801b6c T ipc_recv
00801bd5 T ipc_send
00801c29 T ipc_find_env
00801c62 T pageref
00801ca0 T __udivdi3
00801dd0 T __umoddi3
00802280 r error_string
008023b0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
