00200010 R __STAB_BEGIN__
00205818 R __STAB_END__
00205819 R __STABSTR_BEGIN__
00208457 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
008009ff T memcmp
00800a38 T memfind
00800a5b T strtol
00800b39 T sys_cputs
00800b57 T sys_cgetc
00800b76 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c38 T sys_page_map
00800c7a T sys_page_unmap
00800cbc T sys_env_set_status
00800cfe T sys_env_set_trapframe
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T set_pgfault_handler
00800e49 T _pgfault_upcall
00800e6d T fd2num
00800e7d T fd2data
00800e94 T fd_alloc
00800ee3 T fd_lookup
00800f39 T dev_lookup
00800f8c T fd_close
0080100d T close
00801038 T close_all
0080105d T dup
00801149 T read
008011da T readn
00801223 T write
008012af T seek
008012d8 T ftruncate
00801361 T fstat
008013df T stat
0080141c t fsipc
00801467 t devfile_trunc
00801491 t devfile_flush
008014b3 t devfile_stat
0080150c t devfile_write
00801552 t devfile_read
008015d4 T open
00801661 T sync
00801678 t devpipe_stat
008016c6 t devpipe_close
008016f0 t _pipeisclosed
0080175c t devpipe_write
008017dc t devpipe_read
0080184e T pipe
008019a1 T pipeisclosed
008019d4 t devcons_close
008019de t devcons_stat
008019f8 t devcons_write
00801a4d t devcons_read
00801a8a T cputchar
00801aa6 T getchar
00801ad1 T iscons
00801afd T opencons
00801b57 T ipc_recv
00801bc0 T ipc_send
00801c14 T ipc_find_env
00801c4d T pageref
00801c90 T __udivdi3
00801dc0 T __umoddi3
00802260 r error_string
00802390 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
