00200010 R __STAB_BEGIN__
002057c4 R __STAB_END__
002057c5 R __STABSTR_BEGIN__
002083f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
008006d6 T vsnprintf
00800724 T snprintf
0080073e T strlen
00800756 T strnlen
00800777 T strcpy
00800797 T strcat
008007b9 T strncpy
008007e6 T strlcpy
00800821 T strcmp
00800847 T strncmp
0080087f T strchr
008008a0 T strfind
008008bc T memset
00800909 T memmove
00800971 T memcpy
00800984 T memcmp
008009bd T memfind
008009e0 T strtol
00800abe T sys_cputs
00800adc T sys_cgetc
00800afb T sys_env_destroy
00800b3c T sys_getenvid
00800b5b T sys_yield
00800b7a T sys_page_alloc
00800bbd T sys_page_map
00800bff T sys_page_unmap
00800c41 T sys_env_set_status
00800c83 T sys_env_set_trapframe
00800cc5 T sys_env_set_pgfault_upcall
00800d07 T sys_ipc_try_send
00800d2a T sys_ipc_recv
00800d6b T set_pgfault_handler
00800dce T _pgfault_upcall
00800df2 T fd2num
00800e02 T fd2data
00800e19 T fd_alloc
00800e68 T fd_lookup
00800ebe T dev_lookup
00800f11 T fd_close
00800f92 T close
00800fbd T close_all
00800fe2 T dup
008010ce T read
0080115f T readn
008011a8 T write
00801234 T seek
0080125d T ftruncate
008012e6 T fstat
00801364 T stat
008013a1 t fsipc
008013ec t devfile_trunc
00801416 t devfile_flush
00801438 t devfile_stat
00801491 t devfile_write
008014d7 t devfile_read
00801559 T open
008015e6 T sync
008015fd t devpipe_stat
0080164b t devpipe_close
00801675 t _pipeisclosed
008016e1 t devpipe_write
00801761 t devpipe_read
008017d3 T pipe
00801926 T pipeisclosed
00801959 t devcons_close
00801963 t devcons_stat
0080197d t devcons_write
008019d2 t devcons_read
00801a0f T cputchar
00801a2b T getchar
00801a56 T iscons
00801a82 T opencons
00801adc T _panic
00801b22 T ipc_recv
00801b8b T ipc_send
00801bdf T ipc_find_env
00801c18 T pageref
00801c60 T __udivdi3
00801d90 T __umoddi3
008021c0 r error_string
008022ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
