00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
002089b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t sprintputch
008002b4 T printfmt
008002d1 T vprintfmt
00800737 T vsnprintf
00800785 T snprintf
0080079f T strlen
008007b7 T strnlen
008007d8 T strcpy
008007f8 T strcat
0080081a T strncpy
00800847 T strlcpy
00800882 T strcmp
008008a8 T strncmp
008008e0 T strchr
00800901 T strfind
0080091d T memset
0080096a T memmove
008009d2 T memcpy
008009e5 T memcmp
00800a1e T memfind
00800a41 T strtol
00800b1f T sys_cputs
00800b3d T sys_cgetc
00800b5c T sys_env_destroy
00800b9d T sys_getenvid
00800bbc T sys_yield
00800bdb T sys_page_alloc
00800c1e T sys_page_map
00800c60 T sys_page_unmap
00800ca2 T sys_env_set_status
00800ce4 T sys_env_set_trapframe
00800d26 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d8b T sys_ipc_recv
00800dcc t pgfault
00800ebe T fork
00801051 T sfork
0080106b T fd2num
0080107b T fd2data
00801092 T fd_alloc
008010e1 T fd_lookup
00801137 T dev_lookup
0080118a T fd_close
0080120b T close
00801236 T close_all
0080125b T dup
00801347 T read
008013d8 T readn
00801421 T write
008014ad T seek
008014d6 T ftruncate
0080155f T fstat
008015dd T stat
0080161a t fsipc
00801665 t devfile_trunc
0080168f t devfile_flush
008016b1 t devfile_stat
0080170a t devfile_write
00801750 t devfile_read
008017d2 T open
0080185f T sync
00801876 t devpipe_stat
008018c4 t devpipe_close
008018ee t _pipeisclosed
0080195a t devpipe_write
008019da t devpipe_read
00801a4c T pipe
00801b9f T pipeisclosed
00801bd2 t devcons_close
00801bdc t devcons_stat
00801bf6 t devcons_write
00801c4b t devcons_read
00801c88 T cputchar
00801ca4 T getchar
00801ccf T iscons
00801cfb T opencons
00801d55 T _panic
00801d9b T set_pgfault_handler
00801dfe T _pgfault_upcall
00801e22 T ipc_recv
00801e8b T ipc_send
00801edf T ipc_find_env
00801f18 T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
008024c0 r error_string
0080266c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
