00200010 R __STAB_BEGIN__
00205c68 R __STAB_END__
00205c69 R __STABSTR_BEGIN__
002088e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
00800754 T vsnprintf
008007a2 T snprintf
008007bc T strlen
008007d4 T strnlen
008007f5 T strcpy
00800815 T strcat
00800837 T strncpy
00800864 T strlcpy
0080089f T strcmp
008008c5 T strncmp
008008fd T strchr
0080091e T strfind
0080093a T memset
00800987 T memmove
008009ef T memcpy
00800a02 T memcmp
00800a3b T memfind
00800a5e T strtol
00800b3c T sys_cputs
00800b5a T sys_cgetc
00800b79 T sys_env_destroy
00800bba T sys_getenvid
00800bd9 T sys_yield
00800bf8 T sys_page_alloc
00800c3b T sys_page_map
00800c7d T sys_page_unmap
00800cbf T sys_env_set_status
00800d01 T sys_env_set_trapframe
00800d43 T sys_env_set_pgfault_upcall
00800d85 T sys_ipc_try_send
00800da8 T sys_ipc_recv
00800de9 t pgfault
00800edb T fork
0080106e T sfork
00801088 T ipc_recv
008010f1 T ipc_send
00801145 T ipc_find_env
0080117e T fd2num
0080118e T fd2data
008011a5 T fd_alloc
008011f4 T fd_lookup
0080124a T dev_lookup
0080129d T fd_close
0080131e T close
00801349 T close_all
0080136e T dup
0080145a T read
008014eb T readn
00801534 T write
008015c0 T seek
008015e9 T ftruncate
00801672 T fstat
008016f0 T stat
0080172d t fsipc
00801778 t devfile_trunc
008017a2 t devfile_flush
008017c4 t devfile_stat
0080181d t devfile_write
00801863 t devfile_read
008018e5 T open
00801972 T sync
00801989 t devpipe_stat
008019d7 t devpipe_close
00801a01 t _pipeisclosed
00801a6d t devpipe_write
00801aed t devpipe_read
00801b5f T pipe
00801cb2 T pipeisclosed
00801ce5 t devcons_close
00801cef t devcons_stat
00801d09 t devcons_write
00801d5e t devcons_read
00801d9b T cputchar
00801db7 T getchar
00801de2 T iscons
00801e0e T opencons
00801e68 T _panic
00801eae T set_pgfault_handler
00801f11 T _pgfault_upcall
00801f35 T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802500 r error_string
008026cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
