00200010 R __STAB_BEGIN__
00205c50 R __STAB_END__
00205c51 R __STABSTR_BEGIN__
002088bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
00800714 T vsnprintf
00800762 T snprintf
0080077c T strlen
00800794 T strnlen
008007b5 T strcpy
008007d5 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085f T strcmp
00800885 T strncmp
008008bd T strchr
008008de T strfind
008008fa T memset
00800947 T memmove
008009af T memcpy
008009c2 T memcmp
008009fb T memfind
00800a1e T strtol
00800afc T sys_cputs
00800b1a T sys_cgetc
00800b39 T sys_env_destroy
00800b7a T sys_getenvid
00800b99 T sys_yield
00800bb8 T sys_page_alloc
00800bfb T sys_page_map
00800c3d T sys_page_unmap
00800c7f T sys_env_set_status
00800cc1 T sys_env_set_trapframe
00800d03 T sys_env_set_pgfault_upcall
00800d45 T sys_ipc_try_send
00800d68 T sys_ipc_recv
00800da9 t pgfault
00800e9b T fork
0080102e T sfork
00801048 T ipc_recv
008010b1 T ipc_send
00801105 T ipc_find_env
0080113e T fd2num
0080114e T fd2data
00801165 T fd_alloc
008011b4 T fd_lookup
0080120a T dev_lookup
0080125d T fd_close
008012de T close
00801309 T close_all
0080132e T dup
0080141a T read
008014ab T readn
008014f4 T write
00801580 T seek
008015a9 T ftruncate
00801632 T fstat
008016b0 T stat
008016ed t fsipc
00801738 t devfile_trunc
00801762 t devfile_flush
00801784 t devfile_stat
008017dd t devfile_write
00801823 t devfile_read
008018a5 T open
00801932 T sync
00801949 t devpipe_stat
00801997 t devpipe_close
008019c1 t _pipeisclosed
00801a2d t devpipe_write
00801aad t devpipe_read
00801b1f T pipe
00801c72 T pipeisclosed
00801ca5 t devcons_close
00801caf t devcons_stat
00801cc9 t devcons_write
00801d1e t devcons_read
00801d5b T cputchar
00801d77 T getchar
00801da2 T iscons
00801dce T opencons
00801e28 T _panic
00801e6e T set_pgfault_handler
00801ed1 T _pgfault_upcall
00801ef5 T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
008024a0 r error_string
0080266c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
