00200010 R __STAB_BEGIN__
00205e24 R __STAB_END__
00205e25 R __STABSTR_BEGIN__
00208b03 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t sprintputch
00800451 T printfmt
0080046e T vprintfmt
008008d4 T vsnprintf
00800922 T snprintf
0080093c T strlen
00800954 T strnlen
00800975 T strcpy
00800995 T strcat
008009b7 T strncpy
008009e4 T strlcpy
00800a1f T strcmp
00800a45 T strncmp
00800a7d T strchr
00800a9e T strfind
00800aba T memset
00800b07 T memmove
00800b6f T memcpy
00800b82 T memcmp
00800bbb T memfind
00800bde T strtol
00800cbc T sys_cputs
00800cda T sys_cgetc
00800cf9 T sys_env_destroy
00800d3a T sys_getenvid
00800d59 T sys_yield
00800d78 T sys_page_alloc
00800dbb T sys_page_map
00800dfd T sys_page_unmap
00800e3f T sys_env_set_status
00800e81 T sys_env_set_trapframe
00800ec3 T sys_env_set_pgfault_upcall
00800f05 T sys_ipc_try_send
00800f28 T sys_ipc_recv
00800f69 t pgfault
0080105b T fork
008011ee T sfork
00801208 T fd2num
00801218 T fd2data
0080122f T fd_alloc
0080127e T fd_lookup
008012d4 T dev_lookup
00801327 T fd_close
008013a8 T close
008013d3 T close_all
008013f8 T dup
008014e4 T read
00801575 T readn
008015be T write
0080164a T seek
00801673 T ftruncate
008016fc T fstat
0080177a T stat
008017b7 t fsipc
00801802 t devfile_trunc
0080182c t devfile_flush
0080184e t devfile_stat
008018a7 t devfile_write
008018ed t devfile_read
0080196f T open
008019fc T sync
00801a13 t devpipe_stat
00801a61 t devpipe_close
00801a8b t _pipeisclosed
00801af7 t devpipe_write
00801b77 t devpipe_read
00801be9 T pipe
00801d3c T pipeisclosed
00801d6f t devcons_close
00801d79 t devcons_stat
00801d93 t devcons_write
00801de8 t devcons_read
00801e25 T cputchar
00801e41 T getchar
00801e6c T iscons
00801e98 T opencons
00801ef2 T set_pgfault_handler
00801f55 T _pgfault_upcall
00801f79 T ipc_recv
00801fe2 T ipc_send
00802036 T ipc_find_env
0080206f T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026c0 r error_string
00802870 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
