00200010 R __STAB_BEGIN__
00205cec R __STAB_END__
00205ced R __STABSTR_BEGIN__
0020897c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
00800794 T vsnprintf
008007e2 T snprintf
008007fc T strlen
00800814 T strnlen
00800835 T strcpy
00800855 T strcat
00800877 T strncpy
008008a4 T strlcpy
008008df T strcmp
00800905 T strncmp
0080093d T strchr
0080095e T strfind
0080097a T memset
008009c7 T memmove
00800a2f T memcpy
00800a42 T memcmp
00800a7b T memfind
00800a9e T strtol
00800b7c T sys_cputs
00800b9a T sys_cgetc
00800bb9 T sys_env_destroy
00800bfa T sys_getenvid
00800c19 T sys_yield
00800c38 T sys_page_alloc
00800c7b T sys_page_map
00800cbd T sys_page_unmap
00800cff T sys_env_set_status
00800d41 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dc5 T sys_ipc_try_send
00800de8 T sys_ipc_recv
00800e29 t pgfault
00800f1b T fork
008010ae T sfork
008010c8 T ipc_recv
00801131 T ipc_send
00801185 T ipc_find_env
008011be T fd2num
008011ce T fd2data
008011e5 T fd_alloc
00801234 T fd_lookup
0080128a T dev_lookup
008012dd T fd_close
0080135e T close
00801389 T close_all
008013ae T dup
0080149a T read
0080152b T readn
00801574 T write
00801600 T seek
00801629 T ftruncate
008016b2 T fstat
00801730 T stat
0080176d t fsipc
008017b8 t devfile_trunc
008017e2 t devfile_flush
00801804 t devfile_stat
0080185d t devfile_write
008018a3 t devfile_read
00801925 T open
008019b2 T sync
008019c9 t devpipe_stat
00801a17 t devpipe_close
00801a41 t _pipeisclosed
00801aad t devpipe_write
00801b2d t devpipe_read
00801b9f T pipe
00801cf2 T pipeisclosed
00801d25 t devcons_close
00801d2f t devcons_stat
00801d49 t devcons_write
00801d9e t devcons_read
00801ddb T cputchar
00801df7 T getchar
00801e22 T iscons
00801e4e T opencons
00801ea8 T set_pgfault_handler
00801f0b T _pgfault_upcall
00801f2f T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802500 r error_string
008026d0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
