00200010 R __STAB_BEGIN__
00205cb0 R __STAB_END__
00205cb1 R __STABSTR_BEGIN__
00208936 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
008007ef T vsnprintf
0080083d T snprintf
00800857 T strlen
0080086f T strnlen
00800890 T strcpy
008008b0 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093a T strcmp
00800960 T strncmp
00800998 T strchr
008009b9 T strfind
008009d5 T memset
00800a22 T memmove
00800a8a T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af9 T strtol
00800bd7 T sys_cputs
00800bf5 T sys_cgetc
00800c14 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800cd6 T sys_page_map
00800d18 T sys_page_unmap
00800d5a T sys_env_set_status
00800d9c T sys_env_set_trapframe
00800dde T sys_env_set_pgfault_upcall
00800e20 T sys_ipc_try_send
00800e43 T sys_ipc_recv
00800e84 t pgfault
00800f76 T fork
00801109 T sfork
00801123 T ipc_recv
0080118c T ipc_send
008011e0 T ipc_find_env
00801219 T fd2num
00801229 T fd2data
00801240 T fd_alloc
0080128f T fd_lookup
008012e5 T dev_lookup
00801338 T fd_close
008013b9 T close
008013e4 T close_all
00801409 T dup
008014f5 T read
00801586 T readn
008015cf T write
0080165b T seek
00801684 T ftruncate
0080170d T fstat
0080178b T stat
008017c8 t fsipc
00801813 t devfile_trunc
0080183d t devfile_flush
0080185f t devfile_stat
008018b8 t devfile_write
008018fe t devfile_read
00801980 T open
00801a0d T sync
00801a24 t devpipe_stat
00801a72 t devpipe_close
00801a9c t _pipeisclosed
00801b08 t devpipe_write
00801b88 t devpipe_read
00801bfa T pipe
00801d4d T pipeisclosed
00801d80 t devcons_close
00801d8a t devcons_stat
00801da4 t devcons_write
00801df9 t devcons_read
00801e36 T cputchar
00801e52 T getchar
00801e7d T iscons
00801ea9 T opencons
00801f03 T _panic
00801f49 T set_pgfault_handler
00801fac T _pgfault_upcall
00801fd0 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
008025e0 r error_string
008027ac r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
