00200010 R __STAB_BEGIN__
00207c30 R __STAB_END__
00207c31 R __STABSTR_BEGIN__
0020b0f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063c T usage
00800656 T umain
00800831 t devcons_close
0080083b t devcons_stat
00800855 t devcons_write
008008aa t devcons_read
008008e7 T cputchar
00800903 T getchar
0080092e T iscons
0080095a T opencons
008009b4 T libmain
008009fa T exit
00800a14 T _panic
00800a5a t putch
00800a9c T vcprintf
00800aed T cprintf
00800b01 t printnum
00800bb0 t sprintputch
00800bcd T printfmt
00800bea T vprintfmt
00801050 T vsnprintf
0080109e T snprintf
008010b8 T readline
008011ab T strlen
008011c3 T strnlen
008011e4 T strcpy
00801204 T strcat
00801226 T strncpy
00801253 T strlcpy
0080128e T strcmp
008012b4 T strncmp
008012ec T strchr
0080130d T strfind
00801329 T memset
00801376 T memmove
008013de T memcpy
008013f1 T memcmp
0080142a T memfind
0080144d T strtol
0080152b T sys_cputs
00801549 T sys_cgetc
00801568 T sys_env_destroy
008015a9 T sys_getenvid
008015c8 T sys_yield
008015e7 T sys_page_alloc
0080162a T sys_page_map
0080166c T sys_page_unmap
008016ae T sys_env_set_status
008016f0 T sys_env_set_trapframe
00801732 T sys_env_set_pgfault_upcall
00801774 T sys_ipc_try_send
00801797 T sys_ipc_recv
008017d8 t pgfault
008018ca T fork
00801a5d T sfork
00801a77 T argstart
00801aa7 T argnext
00801b38 T argnextvalue
00801bab T argvalue
00801bcb T fd2num
00801bdb T fd2data
00801bf2 T fd_alloc
00801c41 T fd_lookup
00801c97 T dev_lookup
00801cea T fd_close
00801d6b T close
00801d96 T close_all
00801dbb T dup
00801ea7 T read
00801f38 T readn
00801f81 T write
0080200d T seek
00802036 T ftruncate
008020bf T fstat
0080213d T stat
0080217a t fsipc
008021c5 t devfile_trunc
008021ef t devfile_flush
00802211 t devfile_stat
0080226a t devfile_write
008022b0 t devfile_read
00802332 T open
008023bf T sync
008023d6 t writebuf
00802415 t putch
0080244a T vfprintf
008024b9 T fprintf
008024d0 T printf
008024e6 T spawn
00802a4e T spawnl
00802ac1 t devpipe_stat
00802b0f t devpipe_close
00802b39 t _pipeisclosed
00802ba5 t devpipe_write
00802c25 t devpipe_read
00802c97 T pipe
00802dea T pipeisclosed
00802e1d T wait
00802e6c T set_pgfault_handler
00802ecf T _pgfault_upcall
00802ef3 T ipc_recv
00802f5c T ipc_send
00802fb0 T ipc_find_env
00802fe9 T pageref
00803030 T __udivdi3
00803160 T __umoddi3
008037a0 r error_string
0080395c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
