00200010 R __STAB_BEGIN__
00205cec R __STAB_END__
00205ced R __STABSTR_BEGIN__
00208c53 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
00800717 T vsnprintf
00800765 T snprintf
0080077f T strlen
00800797 T strnlen
008007b8 T strcpy
008007d8 T strcat
008007fa T strncpy
00800827 T strlcpy
00800862 T strcmp
00800888 T strncmp
008008c0 T strchr
008008e1 T strfind
008008fd T memset
0080094a T memmove
008009b2 T memcpy
008009c5 T memcmp
008009fe T memfind
00800a21 T strtol
00800aff T sys_cputs
00800b1d T sys_cgetc
00800b3c T sys_env_destroy
00800b7d T sys_getenvid
00800b9c T sys_yield
00800bbb T sys_page_alloc
00800bfe T sys_page_map
00800c40 T sys_page_unmap
00800c82 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800d06 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800dac T fd2num
00800dbc T fd2data
00800dd3 T fd_alloc
00800e22 T fd_lookup
00800e78 T dev_lookup
00800ecb T fd_close
00800f4c T close
00800f77 T close_all
00800f9c T dup
00801088 T read
00801119 T readn
00801162 T write
008011ee T seek
00801217 T ftruncate
008012a0 T fstat
0080131e T stat
0080135b t fsipc
008013a6 t devfile_trunc
008013d0 t devfile_flush
008013f2 t devfile_stat
0080144b t devfile_write
00801491 t devfile_read
00801513 T open
008015a0 T sync
008015b7 T spawn
00801b1f T spawnl
00801b92 t devpipe_stat
00801be0 t devpipe_close
00801c0a t _pipeisclosed
00801c76 t devpipe_write
00801cf6 t devpipe_read
00801d68 T pipe
00801ebb T pipeisclosed
00801eee t devcons_close
00801ef8 t devcons_stat
00801f12 t devcons_write
00801f67 t devcons_read
00801fa4 T cputchar
00801fc0 T getchar
00801feb T iscons
00802017 T opencons
00802071 T ipc_recv
008020da T ipc_send
0080212e T ipc_find_env
00802167 T pageref
008021b0 T __udivdi3
008022e0 T __umoddi3
00802760 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
