00200010 R __STAB_BEGIN__
00205c8c R __STAB_END__
00205c8d R __STABSTR_BEGIN__
002088f5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
0080070b T vsnprintf
00800759 T snprintf
00800773 T strlen
0080078b T strnlen
008007ac T strcpy
008007cc T strcat
008007ee T strncpy
0080081b T strlcpy
00800856 T strcmp
0080087c T strncmp
008008b4 T strchr
008008d5 T strfind
008008f1 T memset
0080093e T memmove
008009a6 T memcpy
008009b9 T memcmp
008009f2 T memfind
00800a15 T strtol
00800af3 T sys_cputs
00800b11 T sys_cgetc
00800b30 T sys_env_destroy
00800b71 T sys_getenvid
00800b90 T sys_yield
00800baf T sys_page_alloc
00800bf2 T sys_page_map
00800c34 T sys_page_unmap
00800c76 T sys_env_set_status
00800cb8 T sys_env_set_trapframe
00800cfa T sys_env_set_pgfault_upcall
00800d3c T sys_ipc_try_send
00800d5f T sys_ipc_recv
00800da0 t pgfault
00800e92 T fork
00801025 T sfork
0080103f T fd2num
0080104f T fd2data
00801066 T fd_alloc
008010b5 T fd_lookup
0080110b T dev_lookup
0080115e T fd_close
008011df T close
0080120a T close_all
0080122f T dup
0080131b T read
008013ac T readn
008013f5 T write
00801481 T seek
008014aa T ftruncate
00801533 T fstat
008015b1 T stat
008015ee t fsipc
00801639 t devfile_trunc
00801663 t devfile_flush
00801685 t devfile_stat
008016de t devfile_write
00801724 t devfile_read
008017a6 T open
00801833 T sync
0080184a t devpipe_stat
00801898 t devpipe_close
008018c2 t _pipeisclosed
0080192e t devpipe_write
008019ae t devpipe_read
00801a20 T pipe
00801b73 T pipeisclosed
00801ba6 t devcons_close
00801bb0 t devcons_stat
00801bca t devcons_write
00801c1f t devcons_read
00801c5c T cputchar
00801c78 T getchar
00801ca3 T iscons
00801ccf T opencons
00801d29 T _panic
00801d6f T set_pgfault_handler
00801dd2 T _pgfault_upcall
00801df6 T ipc_recv
00801e5f T ipc_send
00801eb3 T ipc_find_env
00801eec T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
00802500 r error_string
008026ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
