00200010 R __STAB_BEGIN__
00205cbc R __STAB_END__
00205cbd R __STABSTR_BEGIN__
0020893e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
00800789 T vsnprintf
008007d7 T snprintf
008007f1 T strlen
00800809 T strnlen
0080082a T strcpy
0080084a T strcat
0080086c T strncpy
00800899 T strlcpy
008008d4 T strcmp
008008fa T strncmp
00800932 T strchr
00800953 T strfind
0080096f T memset
008009bc T memmove
00800a24 T memcpy
00800a37 T memcmp
00800a70 T memfind
00800a93 T strtol
00800b71 T sys_cputs
00800b8f T sys_cgetc
00800bae T sys_env_destroy
00800bef T sys_getenvid
00800c0e T sys_yield
00800c2d T sys_page_alloc
00800c70 T sys_page_map
00800cb2 T sys_page_unmap
00800cf4 T sys_env_set_status
00800d36 T sys_env_set_trapframe
00800d78 T sys_env_set_pgfault_upcall
00800dba T sys_ipc_try_send
00800ddd T sys_ipc_recv
00800e1e t pgfault
00800f10 T fork
008010a3 T sfork
008010bd T fd2num
008010cd T fd2data
008010e4 T fd_alloc
00801133 T fd_lookup
00801189 T dev_lookup
008011dc T fd_close
0080125d T close
00801288 T close_all
008012ad T dup
00801399 T read
0080142a T readn
00801473 T write
008014ff T seek
00801528 T ftruncate
008015b1 T fstat
0080162f T stat
0080166c t fsipc
008016b7 t devfile_trunc
008016e1 t devfile_flush
00801703 t devfile_stat
0080175c t devfile_write
008017a2 t devfile_read
00801824 T open
008018b1 T sync
008018c8 t devpipe_stat
00801916 t devpipe_close
00801940 t _pipeisclosed
008019ac t devpipe_write
00801a2c t devpipe_read
00801a9e T pipe
00801bf1 T pipeisclosed
00801c24 t devcons_close
00801c2e t devcons_stat
00801c48 t devcons_write
00801c9d t devcons_read
00801cda T cputchar
00801cf6 T getchar
00801d21 T iscons
00801d4d T opencons
00801da7 T set_pgfault_handler
00801e0a T _pgfault_upcall
00801e2e T ipc_recv
00801e97 T ipc_send
00801eeb T ipc_find_env
00801f24 T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
00802520 r error_string
008026d0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
