00200010 R __STAB_BEGIN__
00205fa4 R __STAB_END__
00205fa5 R __STABSTR_BEGIN__
00208c8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t sprintputch
008003d1 T printfmt
008003ee T vprintfmt
00800854 T vsnprintf
008008a2 T snprintf
008008bc T strlen
008008d4 T strnlen
008008f5 T strcpy
00800915 T strcat
00800937 T strncpy
00800964 T strlcpy
0080099f T strcmp
008009c5 T strncmp
008009fd T strchr
00800a1e T strfind
00800a3a T memset
00800a87 T memmove
00800aef T memcpy
00800b02 T memcmp
00800b3b T memfind
00800b5e T strtol
00800c3c T sys_cputs
00800c5a T sys_cgetc
00800c79 T sys_env_destroy
00800cba T sys_getenvid
00800cd9 T sys_yield
00800cf8 T sys_page_alloc
00800d3b T sys_page_map
00800d7d T sys_page_unmap
00800dbf T sys_env_set_status
00800e01 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e85 T sys_ipc_try_send
00800ea8 T sys_ipc_recv
00800ee9 t pgfault
00800fdb T fork
0080116e T sfork
00801188 T fd2num
00801198 T fd2data
008011af T fd_alloc
008011fe T fd_lookup
00801254 T dev_lookup
008012a7 T fd_close
00801328 T close
00801353 T close_all
00801378 T dup
00801464 T read
008014f5 T readn
0080153e T write
008015ca T seek
008015f3 T ftruncate
0080167c T fstat
008016fa T stat
00801737 t fsipc
00801782 t devfile_trunc
008017ac t devfile_flush
008017ce t devfile_stat
00801827 t devfile_write
0080186d t devfile_read
008018ef T open
0080197c T sync
00801993 t devpipe_stat
008019e1 t devpipe_close
00801a0b t _pipeisclosed
00801a77 t devpipe_write
00801af7 t devpipe_read
00801b69 T pipe
00801cbc T pipeisclosed
00801cef T wait
00801d3e t devcons_close
00801d48 t devcons_stat
00801d62 t devcons_write
00801db7 t devcons_read
00801df4 T cputchar
00801e10 T getchar
00801e3b T iscons
00801e67 T opencons
00801ec1 T set_pgfault_handler
00801f24 T _pgfault_upcall
00801f48 T ipc_recv
00801fb1 T ipc_send
00802005 T ipc_find_env
0080203e T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802720 r error_string
008028d0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
