00200010 R __STAB_BEGIN__
00205d64 R __STAB_END__
00205d65 R __STABSTR_BEGIN__
00208a04 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t sprintputch
008003fd T printfmt
0080041a T vprintfmt
00800880 T vsnprintf
008008ce T snprintf
008008e8 T strlen
00800900 T strnlen
00800921 T strcpy
00800941 T strcat
00800963 T strncpy
00800990 T strlcpy
008009cb T strcmp
008009f1 T strncmp
00800a29 T strchr
00800a4a T strfind
00800a66 T memset
00800ab3 T memmove
00800b1b T memcpy
00800b2e T memcmp
00800b67 T memfind
00800b8a T strtol
00800c68 T sys_cputs
00800c86 T sys_cgetc
00800ca5 T sys_env_destroy
00800ce6 T sys_getenvid
00800d05 T sys_yield
00800d24 T sys_page_alloc
00800d67 T sys_page_map
00800da9 T sys_page_unmap
00800deb T sys_env_set_status
00800e2d T sys_env_set_trapframe
00800e6f T sys_env_set_pgfault_upcall
00800eb1 T sys_ipc_try_send
00800ed4 T sys_ipc_recv
00800f15 t pgfault
00801007 T fork
0080119a T sfork
008011b4 T ipc_recv
0080121d T ipc_send
00801271 T ipc_find_env
008012aa T fd2num
008012ba T fd2data
008012d1 T fd_alloc
00801320 T fd_lookup
00801376 T dev_lookup
008013c9 T fd_close
0080144a T close
00801475 T close_all
0080149a T dup
00801586 T read
00801617 T readn
00801660 T write
008016ec T seek
00801715 T ftruncate
0080179e T fstat
0080181c T stat
00801859 t fsipc
008018a4 t devfile_trunc
008018ce t devfile_flush
008018f0 t devfile_stat
00801949 t devfile_write
0080198f t devfile_read
00801a11 T open
00801a9e T sync
00801ab5 T pageref
00801af0 t devpipe_stat
00801b3e t devpipe_close
00801b68 t _pipeisclosed
00801bd4 t devpipe_write
00801c54 t devpipe_read
00801cc6 T pipe
00801e19 T pipeisclosed
00801e4c t devcons_close
00801e56 t devcons_stat
00801e70 t devcons_write
00801ec5 t devcons_read
00801f02 T cputchar
00801f1e T getchar
00801f49 T iscons
00801f75 T opencons
00801fcf T set_pgfault_handler
00802032 T _pgfault_upcall
00802060 T __udivdi3
00802190 T __umoddi3
008026c0 r error_string
00802890 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
