00200010 R __STAB_BEGIN__
00206a18 R __STAB_END__
00206a19 R __STABSTR_BEGIN__
00209b8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t sprintputch
0080069d T printfmt
008006ba T vprintfmt
00800b20 T vsnprintf
00800b6e T snprintf
00800b88 T strlen
00800ba0 T strnlen
00800bc1 T strcpy
00800be1 T strcat
00800c03 T strncpy
00800c30 T strlcpy
00800c6b T strcmp
00800c91 T strncmp
00800cc9 T strchr
00800cea T strfind
00800d06 T memset
00800d53 T memmove
00800dbb T memcpy
00800dce T memcmp
00800e07 T memfind
00800e2a T strtol
00800f08 T sys_cputs
00800f26 T sys_cgetc
00800f45 T sys_env_destroy
00800f86 T sys_getenvid
00800fa5 T sys_yield
00800fc4 T sys_page_alloc
00801007 T sys_page_map
00801049 T sys_page_unmap
0080108b T sys_env_set_status
008010cd T sys_env_set_trapframe
0080110f T sys_env_set_pgfault_upcall
00801151 T sys_ipc_try_send
00801174 T sys_ipc_recv
008011b5 t pgfault
008012a7 T fork
0080143a T sfork
00801454 T fd2num
00801464 T fd2data
0080147b T fd_alloc
008014ca T fd_lookup
00801520 T dev_lookup
00801573 T fd_close
008015f4 T close
0080161f T close_all
00801644 T dup
00801730 T read
008017c1 T readn
0080180a T write
00801896 T seek
008018bf T ftruncate
00801948 T fstat
008019c6 T stat
00801a03 t fsipc
00801a4e t devfile_trunc
00801a78 t devfile_flush
00801a9a t devfile_stat
00801af3 t devfile_write
00801b39 t devfile_read
00801bbb T open
00801c48 T sync
00801c5f T spawn
008021c7 T spawnl
0080223a t devpipe_stat
00802288 t devpipe_close
008022b2 t _pipeisclosed
0080231e t devpipe_write
0080239e t devpipe_read
00802410 T pipe
00802563 T pipeisclosed
00802596 T wait
008025e5 T set_pgfault_handler
00802648 T _pgfault_upcall
0080266c T ipc_recv
008026d5 T ipc_send
00802729 T ipc_find_env
00802762 T pageref
008027a0 T __udivdi3
008028d0 T __umoddi3
00802e60 r error_string
0080300c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
