00200010 R __STAB_BEGIN__
002058e4 R __STAB_END__
002058e5 R __STABSTR_BEGIN__
002084db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t sprintputch
00800841 T printfmt
0080085e T vprintfmt
00800cc4 T vsnprintf
00800d12 T snprintf
00800d2c T strlen
00800d44 T strnlen
00800d65 T strcpy
00800d85 T strcat
00800da7 T strncpy
00800dd4 T strlcpy
00800e0f T strcmp
00800e35 T strncmp
00800e6d T strchr
00800e8e T strfind
00800eaa T memset
00800ef7 T memmove
00800f5f T memcpy
00800f72 T memcmp
00800fab T memfind
00800fce T strtol
008010ac T sys_cputs
008010ca T sys_cgetc
008010e9 T sys_env_destroy
0080112a T sys_getenvid
00801149 T sys_yield
00801168 T sys_page_alloc
008011ab T sys_page_map
008011ed T sys_page_unmap
0080122f T sys_env_set_status
00801271 T sys_env_set_trapframe
008012b3 T sys_env_set_pgfault_upcall
008012f5 T sys_ipc_try_send
00801318 T sys_ipc_recv
00801359 T ipc_recv
008013c2 T ipc_send
00801416 T ipc_find_env
0080144f T fd2num
0080145f T fd2data
00801476 T fd_alloc
008014c5 T fd_lookup
0080151b T dev_lookup
0080156e T fd_close
008015ef T close
0080161a T close_all
0080163f T dup
0080172b T read
008017bc T readn
00801805 T write
00801891 T seek
008018ba T ftruncate
00801943 T fstat
008019c1 T stat
008019fe t fsipc
00801a49 t devfile_trunc
00801a73 t devfile_flush
00801a95 t devfile_stat
00801aee t devfile_write
00801b34 t devfile_read
00801bb6 T open
00801c43 T sync
00801c5a t devpipe_stat
00801ca8 t devpipe_close
00801cd2 t _pipeisclosed
00801d3e t devpipe_write
00801dbe t devpipe_read
00801e30 T pipe
00801f83 T pipeisclosed
00801fb6 t devcons_close
00801fc0 t devcons_stat
00801fda t devcons_write
0080202f t devcons_read
0080206c T cputchar
00802088 T getchar
008020b3 T iscons
008020df T opencons
00802139 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802ac0 r error_string
00802bec r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
