00200010 R __STAB_BEGIN__
00206010 R __STAB_END__
00206011 R __STABSTR_BEGIN__
00208cea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t sprintputch
008004cb T printfmt
008004e8 T vprintfmt
0080094e T vsnprintf
0080099c T snprintf
008009b6 T strlen
008009ce T strnlen
008009ef T strcpy
00800a0f T strcat
00800a31 T strncpy
00800a5e T strlcpy
00800a99 T strcmp
00800abf T strncmp
00800af7 T strchr
00800b18 T strfind
00800b34 T memset
00800b81 T memmove
00800be9 T memcpy
00800bfc T memcmp
00800c35 T memfind
00800c58 T strtol
00800d36 T sys_cputs
00800d54 T sys_cgetc
00800d73 T sys_env_destroy
00800db4 T sys_getenvid
00800dd3 T sys_yield
00800df2 T sys_page_alloc
00800e35 T sys_page_map
00800e77 T sys_page_unmap
00800eb9 T sys_env_set_status
00800efb T sys_env_set_trapframe
00800f3d T sys_env_set_pgfault_upcall
00800f7f T sys_ipc_try_send
00800fa2 T sys_ipc_recv
00800fe3 t pgfault
008010d5 T fork
00801268 T sfork
00801282 T fd2num
00801292 T fd2data
008012a9 T fd_alloc
008012f8 T fd_lookup
0080134e T dev_lookup
008013a1 T fd_close
00801422 T close
0080144d T close_all
00801472 T dup
0080155e T read
008015ef T readn
00801638 T write
008016c4 T seek
008016ed T ftruncate
00801776 T fstat
008017f4 T stat
00801831 t fsipc
0080187c t devfile_trunc
008018a6 t devfile_flush
008018c8 t devfile_stat
00801921 t devfile_write
00801967 t devfile_read
008019e9 T open
00801a76 T sync
00801a8d t devpipe_stat
00801adb t devpipe_close
00801b05 t _pipeisclosed
00801b71 t devpipe_write
00801bf1 t devpipe_read
00801c63 T pipe
00801db6 T pipeisclosed
00801de9 T wait
00801e38 t devcons_close
00801e42 t devcons_stat
00801e5c t devcons_write
00801eb1 t devcons_read
00801eee T cputchar
00801f0a T getchar
00801f35 T iscons
00801f61 T opencons
00801fbb T set_pgfault_handler
0080201e T _pgfault_upcall
00802042 T ipc_recv
008020ab T ipc_send
008020ff T ipc_find_env
00802138 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802840 r error_string
008029f0 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
