00200010 R __STAB_BEGIN__
002067a8 R __STAB_END__
002067a9 R __STABSTR_BEGIN__
0020988d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t sprintputch
00800391 T printfmt
008003ae T vprintfmt
00800814 T vsnprintf
00800862 T snprintf
0080087c T strlen
00800894 T strnlen
008008b5 T strcpy
008008d5 T strcat
008008f7 T strncpy
00800924 T strlcpy
0080095f T strcmp
00800985 T strncmp
008009bd T strchr
008009de T strfind
008009fa T memset
00800a47 T memmove
00800aaf T memcpy
00800ac2 T memcmp
00800afb T memfind
00800b1e T strtol
00800bfc T sys_cputs
00800c1a T sys_cgetc
00800c39 T sys_env_destroy
00800c7a T sys_getenvid
00800c99 T sys_yield
00800cb8 T sys_page_alloc
00800cfb T sys_page_map
00800d3d T sys_page_unmap
00800d7f T sys_env_set_status
00800dc1 T sys_env_set_trapframe
00800e03 T sys_env_set_pgfault_upcall
00800e45 T sys_ipc_try_send
00800e68 T sys_ipc_recv
00800ea9 t pgfault
00800f9b T fork
0080112e T sfork
00801148 T fd2num
00801158 T fd2data
0080116f T fd_alloc
008011be T fd_lookup
00801214 T dev_lookup
00801267 T fd_close
008012e8 T close
00801313 T close_all
00801338 T dup
00801424 T read
008014b5 T readn
008014fe T write
0080158a T seek
008015b3 T ftruncate
0080163c T fstat
008016ba T stat
008016f7 t fsipc
00801742 t devfile_trunc
0080176c t devfile_flush
0080178e t devfile_stat
008017e7 t devfile_write
0080182d t devfile_read
008018af T open
0080193c T sync
00801953 T spawn
00801ebb T spawnl
00801f2e t devpipe_stat
00801f7c t devpipe_close
00801fa6 t _pipeisclosed
00802012 t devpipe_write
00802092 t devpipe_read
00802104 T pipe
00802257 T pipeisclosed
0080228a T wait
008022d9 t devcons_close
008022e3 t devcons_stat
008022fd t devcons_write
00802352 t devcons_read
0080238f T cputchar
008023ab T getchar
008023d6 T iscons
00802402 T opencons
0080245c T set_pgfault_handler
008024bf T _pgfault_upcall
008024e3 T ipc_recv
0080254c T ipc_send
008025a0 T ipc_find_env
008025d9 T pageref
00802620 T __udivdi3
00802750 T __umoddi3
00802c40 r error_string
00802dec r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
