00200010 R __STAB_BEGIN__
00205d64 R __STAB_END__
00205d65 R __STABSTR_BEGIN__
002089fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
00800872 T vsnprintf
008008c0 T snprintf
008008da T strlen
008008f2 T strnlen
00800913 T strcpy
00800933 T strcat
00800955 T strncpy
00800982 T strlcpy
008009bd T strcmp
008009e3 T strncmp
00800a1b T strchr
00800a3c T strfind
00800a58 T memset
00800aa5 T memmove
00800b0d T memcpy
00800b20 T memcmp
00800b59 T memfind
00800b7c T strtol
00800c5a T sys_cputs
00800c78 T sys_cgetc
00800c97 T sys_env_destroy
00800cd8 T sys_getenvid
00800cf7 T sys_yield
00800d16 T sys_page_alloc
00800d59 T sys_page_map
00800d9b T sys_page_unmap
00800ddd T sys_env_set_status
00800e1f T sys_env_set_trapframe
00800e61 T sys_env_set_pgfault_upcall
00800ea3 T sys_ipc_try_send
00800ec6 T sys_ipc_recv
00800f07 t pgfault
00800ff9 T fork
0080118c T sfork
008011a6 T fd2num
008011b6 T fd2data
008011cd T fd_alloc
0080121c T fd_lookup
00801272 T dev_lookup
008012c5 T fd_close
00801346 T close
00801371 T close_all
00801396 T dup
00801482 T read
00801513 T readn
0080155c T write
008015e8 T seek
00801611 T ftruncate
0080169a T fstat
00801718 T stat
00801755 t fsipc
008017a0 t devfile_trunc
008017ca t devfile_flush
008017ec t devfile_stat
00801845 t devfile_write
0080188b t devfile_read
0080190d T open
0080199a T sync
008019b1 t devpipe_stat
008019ff t devpipe_close
00801a29 t _pipeisclosed
00801a95 t devpipe_write
00801b15 t devpipe_read
00801b87 T pipe
00801cda T pipeisclosed
00801d0d t devcons_close
00801d17 t devcons_stat
00801d31 t devcons_write
00801d86 t devcons_read
00801dc3 T cputchar
00801ddf T getchar
00801e0a T iscons
00801e36 T opencons
00801e90 T set_pgfault_handler
00801ef3 T _pgfault_upcall
00801f17 T ipc_recv
00801f80 T ipc_send
00801fd4 T ipc_find_env
0080200d T pageref
00802050 T __udivdi3
00802180 T __umoddi3
00802680 r error_string
00802830 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
