00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_spin_size
000089d4 A _binary_obj_user_stresssched_size
000089dc A _binary_obj_user_faultregs_size
000089ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f010019c T mp_main
f0100212 T _warn
f010024c t serial_proc_data
f010026b t cons_intr
f01002ae t kbd_proc_data
f01003c7 t cons_putc
f01005b0 T serial_intr
f01005cc T kbd_intr
f01005de T cons_getc
f0100628 T cons_init
f010074d T cputchar
f010075d T getchar
f010076e T iscons
f0100778 T mon_help
f01007b0 T mon_kerninfo
f0100860 T mon_backtrace
f010086a T monitor
f01009c5 t nvram_read
f01009ee t boot_alloc
f0100a56 t check_va2pa
f0100aba t check_page_free_list
f0100dbc T page_init
f0100ec0 T page_alloc
f0100f30 T page_free
f0100f6b T page_decref
f0100f92 T pgdir_walk
f010105f t boot_map_region
f01010b5 T page_lookup
f010111b T tlb_invalidate
f0101150 T page_remove
f0101196 T page_insert
f01011fc T mmio_map_region
f010123b T mem_init
f0102d5d T user_mem_check
f0102dee T user_mem_assert
f0102e38 t region_alloc
f0102ebf T envid2env
f0102f5c T env_init_percpu
f0102f8c T env_init
f0102fd0 T env_alloc
f010315f T env_create
f01032b2 T env_free
f010348d T env_destroy
f01034ee T env_pop_tf
f010352c T env_run
f01035e3 T mc146818_read
f01035fa T mc146818_write
f0103611 T irq_setmask_8259A
f0103689 T pic_init
f0103729 t putch
f010373c T vcprintf
f0103762 T cprintf
f0103776 T trap_init_percpu
f0103846 T trap_init
f0103e34 T print_regs
f0103ec2 T print_trapframe
f010404a T page_fault_handler
f0104161 T trap
f0104384 T t_divide
f010438e T t_debug
f0104398 T t_nmi
f01043a2 T t_brkpt
f01043ac T t_oflow
f01043b6 T t_bound
f01043c0 T t_illop
f01043ca T t_device
f01043d4 T t_dblflt
f01043dc T t_tss
f01043e4 T t_segnp
f01043ec T t_stack
f01043f4 T t_gpflt
f01043fc T t_pgflt
f0104400 T t_fperr
f0104406 T t_align
f010440a T t_mchk
f0104410 T t_simderr
f0104416 T t_syscall
f010441c T IRQ0
f0104422 T IRQ1
f0104428 T IRQ2
f010442e T IRQ3
f0104434 T IRQ4
f010443a T IRQ5
f0104440 T IRQ6
f0104446 T IRQ7
f010444c T IRQ8
f0104452 T IRQ9
f0104458 T IRQ10
f010445e T IRQ11
f0104464 T IRQ12
f010446a T IRQ13
f0104470 T IRQ14
f0104476 T IRQ15
f010447c t _alltraps
f010448e T sched_halt
f0104562 T sched_yield
f0104642 T syscall
f0104c90 t stab_binsearch
f0104d86 T debuginfo_eip
f0104f56 t printnum
f0105005 t sprintputch
f0105022 T printfmt
f010503f T vprintfmt
f01054a5 T vsnprintf
f01054f3 T snprintf
f010550d T readline
f01055e6 T strlen
f01055fe T strnlen
f010561f T strcpy
f010563f T strcat
f0105661 T strncpy
f010568e T strlcpy
f01056c9 T strcmp
f01056ef T strncmp
f0105727 T strchr
f0105748 T strfind
f0105764 T memset
f01057b1 T memmove
f0105819 T memcpy
f010582c T memcmp
f0105865 T memfind
f0105888 T strtol
f0105968 T mpentry_start
f0105988 t start32
f01059bf t spin
f01059c4 t gdt
f01059dc t gdtdesc
f01059e2 T mpentry_end
f01059e3 t mpsearch1
f0105a7c T mp_init
f0105d6e t lapicw
f0105d86 T cpunum
f0105da1 T lapic_init
f0105ed1 T lapic_eoi
f0105eef T lapic_startap
f0105fb0 T lapic_ipi
f0105fd9 T __spin_initlock
f0105ff4 T spin_lock
f0106091 T spin_unlock
f0106180 T __udivdi3
f01062b0 T __umoddi3
f0106401 T etext
f0106520 r charcode
f0106540 r togglecode
f0106640 r shiftcode
f0106924 r commands
f0107b60 r excnames.1551
f0107e80 r error_string
f0108134 R __STAB_BEGIN__
f0112268 R __STAB_END__
f0112269 R __STABSTR_BEGIN__
f01158cf R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1663
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128cf8 D _binary_obj_user_buggyhello_start
f0128cf8 D _binary_obj_user_hello_end
f0131600 D _binary_obj_user_buggyhello2_start
f0131600 D _binary_obj_user_buggyhello_end
f0139f24 D _binary_obj_user_buggyhello2_end
f0139f24 D _binary_obj_user_evilhello_start
f014282c D _binary_obj_user_evilhello_end
f014282c D _binary_obj_user_testbss_start
f014b148 D _binary_obj_user_divzero_start
f014b148 D _binary_obj_user_testbss_end
f0153a60 D _binary_obj_user_breakpoint_start
f0153a60 D _binary_obj_user_divzero_end
f015c368 D _binary_obj_user_breakpoint_end
f015c368 D _binary_obj_user_softint_start
f0164c6c D _binary_obj_user_badsegment_start
f0164c6c D _binary_obj_user_softint_end
f016d574 D _binary_obj_user_badsegment_end
f016d574 D _binary_obj_user_faultread_start
f0175e7c D _binary_obj_user_faultread_end
f0175e7c D _binary_obj_user_faultreadkernel_start
f017e788 D _binary_obj_user_faultreadkernel_end
f017e788 D _binary_obj_user_faultwrite_start
f0187090 D _binary_obj_user_faultwrite_end
f0187090 D _binary_obj_user_faultwritekernel_start
f018f99c D _binary_obj_user_faultwritekernel_end
f018f99c D _binary_obj_user_idle_start
f019829c D _binary_obj_user_idle_end
f019829c D _binary_obj_user_yield_start
f01a0ba0 D _binary_obj_user_dumbfork_start
f01a0ba0 D _binary_obj_user_yield_end
f01a94e8 D _binary_obj_user_dumbfork_end
f01a94e8 D _binary_obj_user_stresssched_start
f01b1ebc D _binary_obj_user_faultdie_start
f01b1ebc D _binary_obj_user_stresssched_end
f01ba830 D _binary_obj_user_faultdie_end
f01ba830 D _binary_obj_user_faultregs_start
f01c320c D _binary_obj_user_faultalloc_start
f01c320c D _binary_obj_user_faultregs_end
f01cbb80 D _binary_obj_user_faultallocbad_start
f01cbb80 D _binary_obj_user_faultalloc_end
f01d44f8 D _binary_obj_user_faultallocbad_end
f01d44f8 D _binary_obj_user_faultnostack_start
f01dce60 D _binary_obj_user_faultbadhandler_start
f01dce60 D _binary_obj_user_faultnostack_end
f01e576c D _binary_obj_user_faultbadhandler_end
f01e576c D _binary_obj_user_faultevilhandler_start
f01ee078 D _binary_obj_user_faultevilhandler_end
f01ee078 D _binary_obj_user_forktree_start
f01f6a64 D _binary_obj_user_forktree_end
f01f6a64 D _binary_obj_user_sendpage_start
f02004ac D _binary_obj_user_sendpage_end
f02004ac D _binary_obj_user_spin_start
f0208e60 D _binary_obj_user_fairness_start
f0208e60 D _binary_obj_user_spin_end
f02117c0 D _binary_obj_user_fairness_end
f02117c0 D _binary_obj_user_pingpong_start
f021b1d4 D _binary_obj_user_pingpong_end
f021b1d4 D _binary_obj_user_pingpongs_start
f0224bfc D _binary_obj_user_pingpongs_end
f0224bfc D _binary_obj_user_primes_start
f022e628 D _binary_obj_user_primes_end
f022f000 B edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 B flag
f022f23c b nextfree.1565
f022f240 b user_mem_check_addr
f022f244 b page_free_list
f022f248 b npages_basemem
f022f24c B envs
f022f250 b env_free_list
f022f254 b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
